<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkk-Y5-Veu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XkC-Ur-69e">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="nkk-Y5-Veu" customClass="MainViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esQ-Sz-faZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-u6-ACu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-gb-2es">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-Eq-yIP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-T9-mWy">
                                                        <rect key="frame" x="22.999999999999986" y="85" width="237.66666666666663" height="94.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-Vl-zJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="94.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-sQ-cyG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-j7-7fQ">
                                                                        <rect key="frame" x="0.0" y="41.666666666666671" width="203.66666666666666" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유로운 탐험가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-Uf-19z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="omu-VZ-0U2">
                                                                                <rect key="frame" x="0.0" y="28.999999999999986" width="203.66666666666666" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-ft-CJK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" name="DolHareubangGray"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 시작된 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-kG-CgM">
                                                                                        <rect key="frame" x="73.333333333333329" y="0.0" width="130.33333333333337" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="eyf-ft-CJK" secondAttribute="bottom" id="0Dv-wO-dgm"/>
                                                                                    <constraint firstItem="eyf-ft-CJK" firstAttribute="top" secondItem="omu-VZ-0U2" secondAttribute="top" id="1vi-h7-WDP"/>
                                                                                    <constraint firstItem="Bab-kG-CgM" firstAttribute="top" secondItem="omu-VZ-0U2" secondAttribute="top" id="7cE-3S-7Q1"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="brI-ev-ZGW"/>
                                                                                    <constraint firstItem="eyf-ft-CJK" firstAttribute="leading" secondItem="omu-VZ-0U2" secondAttribute="leading" id="c9P-7e-z0L"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Bab-kG-CgM" secondAttribute="bottom" id="gNK-Ds-TeK"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Bab-kG-CgM" secondAttribute="trailing" id="mCz-j2-cse"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="omu-VZ-0U2" secondAttribute="bottom" id="HX9-hr-8kK"/>
                                                                            <constraint firstItem="UhH-Uf-19z" firstAttribute="leading" secondItem="e9a-j7-7fQ" secondAttribute="leading" id="WBk-jS-glf"/>
                                                                            <constraint firstItem="omu-VZ-0U2" firstAttribute="top" secondItem="UhH-Uf-19z" secondAttribute="bottom" constant="4.9999999999999858" id="YbB-9i-k2i"/>
                                                                            <constraint firstItem="UhH-Uf-19z" firstAttribute="top" secondItem="e9a-j7-7fQ" secondAttribute="top" id="aRj-Ht-7GD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="omu-VZ-0U2" secondAttribute="trailing" id="d5j-CF-HIo"/>
                                                                            <constraint firstItem="omu-VZ-0U2" firstAttribute="leading" secondItem="e9a-j7-7fQ" secondAttribute="leading" id="k8v-pR-azB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="e9a-j7-7fQ" secondAttribute="trailing" id="3SG-OL-eUt"/>
                                                                    <constraint firstItem="e9a-j7-7fQ" firstAttribute="top" secondItem="bNJ-sQ-cyG" secondAttribute="bottom" constant="20.000000000000004" id="6qV-yZ-Sls"/>
                                                                    <constraint firstItem="e9a-j7-7fQ" firstAttribute="leading" secondItem="WX6-Vl-zJc" secondAttribute="leading" id="Z0W-O4-QDK"/>
                                                                    <constraint firstItem="bNJ-sQ-cyG" firstAttribute="leading" secondItem="WX6-Vl-zJc" secondAttribute="leading" id="jqp-ln-EMJ"/>
                                                                    <constraint firstItem="bNJ-sQ-cyG" firstAttribute="top" secondItem="WX6-Vl-zJc" secondAttribute="top" id="nI7-EX-Aj1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="e9a-j7-7fQ" secondAttribute="bottom" id="qRp-Rw-Rgk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-Sh-5ep">
                                                                <rect key="frame" x="213.66666666666666" y="70.666666666666657" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="51b-wd-mKP"/>
                                                                </constraints>
                                                                <color key="tintColor" name="DolHareubangGray"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="editNameButton:" destination="nkk-Y5-Veu" eventType="touchUpInside" id="3VA-5s-9zL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2S2-Sh-5ep" firstAttribute="centerY" secondItem="omu-VZ-0U2" secondAttribute="centerY" id="3qg-M8-8DS"/>
                                                            <constraint firstAttribute="bottom" secondItem="WX6-Vl-zJc" secondAttribute="bottom" id="EIQ-qy-36U"/>
                                                            <constraint firstItem="WX6-Vl-zJc" firstAttribute="leading" secondItem="sX8-T9-mWy" secondAttribute="leading" id="Jcy-N5-0fQ"/>
                                                            <constraint firstItem="WX6-Vl-zJc" firstAttribute="top" secondItem="sX8-T9-mWy" secondAttribute="top" id="iof-Yy-q6f"/>
                                                            <constraint firstItem="2S2-Sh-5ep" firstAttribute="leading" secondItem="WX6-Vl-zJc" secondAttribute="trailing" constant="10" id="pEs-o5-NCN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                <constraints>
                                                    <constraint firstItem="sX8-T9-mWy" firstAttribute="leading" secondItem="fN5-Eq-yIP" secondAttribute="leading" constant="23" id="EMx-Xr-sZ9"/>
                                                    <constraint firstItem="sX8-T9-mWy" firstAttribute="top" secondItem="fN5-Eq-yIP" secondAttribute="top" constant="85" id="P6w-t8-k75"/>
                                                    <constraint firstAttribute="height" constant="226" id="YXG-ke-EX1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-LQ-4Hv">
                                                <rect key="frame" x="0.0" y="282" width="393" height="0.33333333333331439"/>
                                                <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="9J7-Ln-0nv"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="en8-9y-ozO">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="393" height="549.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="150" id="ofY-gI-tn0" customClass="CustomTableViewCell" customModule="EST_Trip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofY-gI-tn0" id="1VK-JY-OHn">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seF-Om-Nqm">
                                                                    <rect key="frame" x="20" y="11" width="353" height="128"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-p6-1tc">
                                                                            <rect key="frame" x="23" y="20" width="307" height="88"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-4C-x70">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="88"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-w4-3iJ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="27"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-Ag-HX6">
                                                                                                    <rect key="frame" x="9" y="5" width="42.333333333333336" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="JejuOrange"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="KJz-Ag-HX6" firstAttribute="centerX" secondItem="eSi-w4-3iJ" secondAttribute="centerX" id="Ehi-JS-COg"/>
                                                                                                <constraint firstAttribute="width" constant="60" id="dxx-6a-LJ9"/>
                                                                                                <constraint firstItem="KJz-Ag-HX6" firstAttribute="centerY" secondItem="eSi-w4-3iJ" secondAttribute="centerY" id="njA-pT-1h1"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-gs-A8n">
                                                                                            <rect key="frame" x="0.0" y="42" width="149.66666666666666" height="46"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025 여름 제주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-TV-Jbo">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="24"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="24" id="pe2-K6-0kN"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07월 15일 - 07월 18일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-Li-k8Z">
                                                                                                    <rect key="frame" x="0.0" y="27" width="149.66666666666666" height="19"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="19" id="7PG-vJ-5yL"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="bB5-TV-Jbo" firstAttribute="leading" secondItem="uQb-gs-A8n" secondAttribute="leading" id="7qF-jQ-jnG"/>
                                                                                                <constraint firstItem="BGa-Li-k8Z" firstAttribute="top" secondItem="bB5-TV-Jbo" secondAttribute="bottom" constant="3" id="9Jv-Bq-tKC"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="BGa-Li-k8Z" secondAttribute="trailing" id="Flk-hP-xTI"/>
                                                                                                <constraint firstItem="BGa-Li-k8Z" firstAttribute="leading" secondItem="uQb-gs-A8n" secondAttribute="leading" id="GpC-LN-Nt8"/>
                                                                                                <constraint firstItem="bB5-TV-Jbo" firstAttribute="top" secondItem="uQb-gs-A8n" secondAttribute="top" id="hQD-Sb-bkS"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="BGa-Li-k8Z" secondAttribute="bottom" id="hpE-mo-1Ir"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="eSi-w4-3iJ" firstAttribute="leading" secondItem="tvl-4C-x70" secondAttribute="leading" id="baR-Of-qM8"/>
                                                                                        <constraint firstItem="eSi-w4-3iJ" firstAttribute="top" secondItem="tvl-4C-x70" secondAttribute="top" id="upZ-UP-cb8"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-Ha-P8C">
                                                                                    <rect key="frame" x="247" y="14" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="6vf-Of-yKd"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="E5v-m8-tB3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ty9-Ha-P8C" secondAttribute="trailing" id="6TR-rH-Hzb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="tvl-4C-x70" secondAttribute="bottom" id="GYT-lz-f8j"/>
                                                                                <constraint firstItem="ty9-Ha-P8C" firstAttribute="leading" secondItem="tvl-4C-x70" secondAttribute="trailing" constant="10" id="QdC-gf-NCh"/>
                                                                                <constraint firstItem="ty9-Ha-P8C" firstAttribute="centerY" secondItem="tvl-4C-x70" secondAttribute="centerY" id="SDu-CW-1VT"/>
                                                                                <constraint firstItem="tvl-4C-x70" firstAttribute="top" secondItem="nNc-p6-1tc" secondAttribute="top" id="ULA-jE-atc"/>
                                                                                <constraint firstItem="tvl-4C-x70" firstAttribute="leading" secondItem="nNc-p6-1tc" secondAttribute="leading" id="tm5-Lm-rOZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="nNc-p6-1tc" secondAttribute="trailing" constant="23" id="2ZQ-5Y-nez"/>
                                                                        <constraint firstItem="nNc-p6-1tc" firstAttribute="top" secondItem="seF-Om-Nqm" secondAttribute="top" constant="20" id="4Z2-iQ-sfB"/>
                                                                        <constraint firstItem="nNc-p6-1tc" firstAttribute="centerY" secondItem="seF-Om-Nqm" secondAttribute="centerY" id="Smf-WP-6xC"/>
                                                                        <constraint firstItem="nNc-p6-1tc" firstAttribute="leading" secondItem="seF-Om-Nqm" secondAttribute="leading" constant="23" id="jYM-qM-tqS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nNc-p6-1tc" secondAttribute="bottom" constant="20" id="nrk-Gk-qzB"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                                            <string key="keyPath">layer.masksToBounds	</string>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="seF-Om-Nqm" firstAttribute="trailing" secondItem="1VK-JY-OHn" secondAttribute="trailingMargin" id="FZO-e3-ajT"/>
                                                                <constraint firstItem="seF-Om-Nqm" firstAttribute="top" secondItem="1VK-JY-OHn" secondAttribute="topMargin" id="QPx-RW-Er2"/>
                                                                <constraint firstItem="seF-Om-Nqm" firstAttribute="leading" secondItem="1VK-JY-OHn" secondAttribute="leadingMargin" id="ZlJ-fg-JnD"/>
                                                                <constraint firstItem="seF-Om-Nqm" firstAttribute="bottom" secondItem="1VK-JY-OHn" secondAttribute="bottomMargin" id="tBz-zS-4LW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellBackground" destination="seF-Om-Nqm" id="Y8O-hh-Jia"/>
                                                            <outlet property="dDay" destination="KJz-Ag-HX6" id="syG-f3-she"/>
                                                            <outlet property="dDayBackground" destination="eSi-w4-3iJ" id="UJF-Ld-rpM"/>
                                                            <outlet property="tripDate" destination="BGa-Li-k8Z" id="WAi-Iw-Zks"/>
                                                            <outlet property="tripImage" destination="ty9-Ha-P8C" id="nCA-Q9-YeW"/>
                                                            <outlet property="tripTitle" destination="bB5-TV-Jbo" id="978-ic-i21"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-eO-Q2l">
                                                <rect key="frame" x="23" y="249" width="347" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-Ns-vOk">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-sl-cRE">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="예정된 여행">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="menuButtonTapped:" destination="nkk-Y5-Veu" eventType="touchUpInside" id="vAm-mA-8nC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-pV-CeA">
                                                                <rect key="frame" x="93" y="0.0" width="129" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="tintColor" name="DolHareubangGray"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="지나간 여행">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="menuButtonTapped:" destination="nkk-Y5-Veu" eventType="touchUpInside" id="jSp-fD-C1U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92g-fj-KvF">
                                                        <rect key="frame" x="327" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="PWv-Fh-Z0A"/>
                                                            <constraint firstAttribute="height" constant="20" id="sVp-U1-kBD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="plusButtonTapped:" destination="nkk-Y5-Veu" eventType="touchUpInside" id="cLk-9V-Xu6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xfc-Ns-vOk" secondAttribute="trailing" id="2wP-fq-9oG"/>
                                                    <constraint firstAttribute="trailing" secondItem="92g-fj-KvF" secondAttribute="trailing" id="3r7-fr-gAg"/>
                                                    <constraint firstItem="Xfc-Ns-vOk" firstAttribute="leading" secondItem="wUx-eO-Q2l" secondAttribute="leading" id="98P-Tz-brS"/>
                                                    <constraint firstAttribute="bottom" secondItem="92g-fj-KvF" secondAttribute="bottom" id="9Fh-Xg-Pr7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xfc-Ns-vOk" secondAttribute="bottom" id="B9g-YL-FlW"/>
                                                    <constraint firstItem="92g-fj-KvF" firstAttribute="top" secondItem="wUx-eO-Q2l" secondAttribute="top" id="XkR-N0-Q0V"/>
                                                    <constraint firstItem="Xfc-Ns-vOk" firstAttribute="top" secondItem="wUx-eO-Q2l" secondAttribute="top" id="l2s-xQ-Y5f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fN5-Eq-yIP" firstAttribute="leading" secondItem="qF1-gb-2es" secondAttribute="leading" id="62r-6g-mKQ"/>
                                            <constraint firstItem="en8-9y-ozO" firstAttribute="leading" secondItem="qF1-gb-2es" secondAttribute="leading" id="FHk-Qs-ZYc"/>
                                            <constraint firstItem="en8-9y-ozO" firstAttribute="top" secondItem="d2T-LQ-4Hv" secondAttribute="bottom" constant="20" id="GfM-Od-Udy"/>
                                            <constraint firstItem="wUx-eO-Q2l" firstAttribute="leading" secondItem="qF1-gb-2es" secondAttribute="leading" constant="23" id="Gm2-HG-T5B"/>
                                            <constraint firstAttribute="trailing" secondItem="d2T-LQ-4Hv" secondAttribute="trailing" id="Hhy-bq-iNY"/>
                                            <constraint firstAttribute="trailing" secondItem="wUx-eO-Q2l" secondAttribute="trailing" constant="23" id="Msa-bf-oMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="en8-9y-ozO" secondAttribute="trailing" id="Rvk-TL-rmR"/>
                                            <constraint firstItem="d2T-LQ-4Hv" firstAttribute="leading" secondItem="qF1-gb-2es" secondAttribute="leading" id="TQu-1V-i97"/>
                                            <constraint firstAttribute="trailing" secondItem="fN5-Eq-yIP" secondAttribute="trailing" id="VEb-Oc-cQx"/>
                                            <constraint firstItem="fN5-Eq-yIP" firstAttribute="top" secondItem="qF1-gb-2es" secondAttribute="top" id="c6s-ng-Jcg"/>
                                            <constraint firstItem="d2T-LQ-4Hv" firstAttribute="top" secondItem="wUx-eO-Q2l" secondAttribute="bottom" constant="13" id="j82-tJ-OfO"/>
                                            <constraint firstAttribute="bottom" secondItem="en8-9y-ozO" secondAttribute="bottom" id="k0x-MY-ewp"/>
                                            <constraint firstItem="wUx-eO-Q2l" firstAttribute="top" secondItem="fN5-Eq-yIP" secondAttribute="bottom" constant="23" id="l7E-Ij-JYm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qF1-gb-2es" firstAttribute="height" secondItem="Drj-st-DJY" secondAttribute="height" priority="250" id="760-b7-sOu"/>
                                    <constraint firstItem="qF1-gb-2es" firstAttribute="top" secondItem="UX3-On-P30" secondAttribute="top" id="DSZ-Js-F3u"/>
                                    <constraint firstItem="qF1-gb-2es" firstAttribute="bottom" secondItem="UX3-On-P30" secondAttribute="bottom" id="XBg-nA-WYN"/>
                                    <constraint firstItem="qF1-gb-2es" firstAttribute="leading" secondItem="UX3-On-P30" secondAttribute="leading" id="bt5-Hh-E9p"/>
                                    <constraint firstItem="qF1-gb-2es" firstAttribute="width" secondItem="Drj-st-DJY" secondAttribute="width" id="gYq-xG-K44"/>
                                    <constraint firstItem="qF1-gb-2es" firstAttribute="trailing" secondItem="UX3-On-P30" secondAttribute="trailing" id="oGc-sS-5mn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UX3-On-P30"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Drj-st-DJY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUo-2M-nQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tkC-u6-ACu" firstAttribute="top" secondItem="esQ-Sz-faZ" secondAttribute="top" id="l0X-nF-Uka"/>
                            <constraint firstItem="tkC-u6-ACu" firstAttribute="leading" secondItem="YUo-2M-nQh" secondAttribute="leading" id="lMU-uC-2BF"/>
                            <constraint firstItem="tkC-u6-ACu" firstAttribute="trailing" secondItem="YUo-2M-nQh" secondAttribute="trailing" id="p5m-uy-nyO"/>
                            <constraint firstAttribute="bottom" secondItem="tkC-u6-ACu" secondAttribute="bottom" id="vtU-M4-NKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="futureTripButton" destination="ufk-sl-cRE" id="CVP-5N-uH2"/>
                        <outlet property="header" destination="fN5-Eq-yIP" id="6nd-gf-Pcp"/>
                        <outlet property="pastTripButton" destination="ZZw-pV-CeA" id="LL4-vS-trd"/>
                        <outlet property="tableView" destination="en8-9y-ozO" id="xzy-na-ikp"/>
                        <outlet property="userName" destination="eyf-ft-CJK" id="jdM-Wb-Pg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RQ-rH-rYB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.35877862595419" y="-77.464788732394368"/>
        </scene>
        <!--Edit Username View Controller-->
        <scene sceneID="B5c-SU-f9f">
            <objects>
                <viewController storyboardIdentifier="EditUsernameViewController" id="zFP-Of-Cbq" customClass="EditUsernameViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA4-Cy-6dC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-Cn-7Zb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-Jy-ZZq">
                                        <rect key="frame" x="69" y="200" width="255" height="241.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-OU-qp8">
                                                <rect key="frame" x="30" y="34.999999999999993" width="195" height="105.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-i5-tPb">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-e2-Jz1">
                                                        <rect key="frame" x="0.0" y="74.666666666666686" width="195" height="30.666666666666671"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10자 이내로 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-Sc-7Jz">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FLe-rY-h8z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zFP-Of-Cbq" id="1an-Yg-fdj"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-GB-uot">
                                                                <rect key="frame" x="0.0" y="30" width="195" height="0.66666666666666785"/>
                                                                <color key="backgroundColor" name="JejuOcean"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="7gy-gE-5wf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jLy-GB-uot" secondAttribute="trailing" id="5q7-mI-reI"/>
                                                            <constraint firstItem="jLy-GB-uot" firstAttribute="leading" secondItem="wQe-e2-Jz1" secondAttribute="leading" id="Iyp-VR-Ol0"/>
                                                            <constraint firstItem="jLy-GB-uot" firstAttribute="top" secondItem="xzY-Sc-7Jz" secondAttribute="bottom" id="Nzc-9E-e7E"/>
                                                            <constraint firstAttribute="trailing" secondItem="xzY-Sc-7Jz" secondAttribute="trailing" id="Rkj-b1-sjR"/>
                                                            <constraint firstItem="xzY-Sc-7Jz" firstAttribute="leading" secondItem="wQe-e2-Jz1" secondAttribute="leading" id="cfj-QD-02N"/>
                                                            <constraint firstAttribute="bottom" secondItem="jLy-GB-uot" secondAttribute="bottom" id="mcv-rZ-1HD"/>
                                                            <constraint firstItem="xzY-Sc-7Jz" firstAttribute="top" secondItem="wQe-e2-Jz1" secondAttribute="top" id="rgH-Aq-rQ0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OM6-i5-tPb" firstAttribute="leading" secondItem="PvQ-OU-qp8" secondAttribute="leading" id="Arb-Sr-pDT"/>
                                                    <constraint firstItem="wQe-e2-Jz1" firstAttribute="leading" secondItem="PvQ-OU-qp8" secondAttribute="leading" id="EFx-yY-svt"/>
                                                    <constraint firstAttribute="bottom" secondItem="wQe-e2-Jz1" secondAttribute="bottom" id="Kvl-qR-x5K"/>
                                                    <constraint firstItem="OM6-i5-tPb" firstAttribute="top" secondItem="PvQ-OU-qp8" secondAttribute="top" id="sWF-WJ-6K3"/>
                                                    <constraint firstAttribute="trailing" secondItem="wQe-e2-Jz1" secondAttribute="trailing" id="t3b-g3-h8a"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-om-ngQ">
                                                <rect key="frame" x="0.0" y="200.33333333333331" width="255" height="1"/>
                                                <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="soT-Sk-Tud"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-ad-Hui">
                                                <rect key="frame" x="0.0" y="200.33333333333331" width="255" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-aD-Gud">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="41"/>
                                                        <color key="tintColor" name="DolHareubangGray"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="zFP-Of-Cbq" eventType="touchUpInside" id="rGc-fw-qgA"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irS-hr-XML">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="1" height="41"/>
                                                        <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="gy3-42-ugh"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-VM-Eqk">
                                                        <rect key="frame" x="128.66666666666666" y="0.0" width="126.33333333333334" height="41"/>
                                                        <color key="tintColor" name="JejuOcean"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="confirmButton:" destination="zFP-Of-Cbq" eventType="touchUpInside" id="Ikl-wl-Q8S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o9a-VM-Eqk" firstAttribute="width" secondItem="zPQ-aD-Gud" secondAttribute="width" multiplier="0.989556" id="24o-DB-hgm"/>
                                                    <constraint firstItem="o9a-VM-Eqk" firstAttribute="top" secondItem="wSF-ad-Hui" secondAttribute="top" id="GtA-7f-qzd"/>
                                                    <constraint firstItem="irS-hr-XML" firstAttribute="leading" secondItem="zPQ-aD-Gud" secondAttribute="trailing" id="KeC-Q9-YMo"/>
                                                    <constraint firstItem="zPQ-aD-Gud" firstAttribute="top" secondItem="wSF-ad-Hui" secondAttribute="top" id="LB5-ec-LDY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zPQ-aD-Gud" secondAttribute="bottom" id="M8e-Bu-cKN"/>
                                                    <constraint firstItem="o9a-VM-Eqk" firstAttribute="leading" secondItem="irS-hr-XML" secondAttribute="trailing" id="UnU-cX-f85"/>
                                                    <constraint firstItem="zPQ-aD-Gud" firstAttribute="leading" secondItem="wSF-ad-Hui" secondAttribute="leading" id="a2T-Ev-JTU"/>
                                                    <constraint firstItem="irS-hr-XML" firstAttribute="top" secondItem="wSF-ad-Hui" secondAttribute="top" id="aWH-pZ-xgI"/>
                                                    <constraint firstAttribute="height" constant="41" id="ch5-2m-PXW"/>
                                                    <constraint firstAttribute="bottom" secondItem="irS-hr-XML" secondAttribute="bottom" id="dsh-cT-RGj"/>
                                                    <constraint firstAttribute="trailing" secondItem="o9a-VM-Eqk" secondAttribute="trailing" id="mW4-jJ-Y7w"/>
                                                    <constraint firstAttribute="bottom" secondItem="o9a-VM-Eqk" secondAttribute="bottom" id="vwD-0l-WVr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wSF-ad-Hui" firstAttribute="leading" secondItem="mYg-Jy-ZZq" secondAttribute="leading" id="2LV-5r-YQp"/>
                                            <constraint firstItem="PvQ-OU-qp8" firstAttribute="leading" secondItem="mYg-Jy-ZZq" secondAttribute="leading" constant="30" id="DPZ-1T-oX5"/>
                                            <constraint firstItem="AvZ-om-ngQ" firstAttribute="leading" secondItem="mYg-Jy-ZZq" secondAttribute="leading" id="R8l-WV-v2E"/>
                                            <constraint firstAttribute="bottom" secondItem="AvZ-om-ngQ" secondAttribute="bottom" constant="40" id="dF7-GV-Yrd"/>
                                            <constraint firstItem="PvQ-OU-qp8" firstAttribute="top" secondItem="mYg-Jy-ZZq" secondAttribute="top" constant="35" id="eI4-3G-yQR"/>
                                            <constraint firstAttribute="trailing" secondItem="PvQ-OU-qp8" secondAttribute="trailing" constant="30" id="npV-aa-DDK"/>
                                            <constraint firstAttribute="trailing" secondItem="AvZ-om-ngQ" secondAttribute="trailing" id="ojC-lX-kSY"/>
                                            <constraint firstItem="AvZ-om-ngQ" firstAttribute="top" secondItem="PvQ-OU-qp8" secondAttribute="bottom" constant="60" id="oor-4D-twT"/>
                                            <constraint firstAttribute="trailing" secondItem="wSF-ad-Hui" secondAttribute="trailing" id="sbA-c5-Cu2"/>
                                            <constraint firstAttribute="bottom" secondItem="wSF-ad-Hui" secondAttribute="bottom" id="ttq-iO-FAv"/>
                                            <constraint firstItem="wSF-ad-Hui" firstAttribute="top" secondItem="PvQ-OU-qp8" secondAttribute="bottom" constant="60" id="xOd-iK-HyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYg-Jy-ZZq" firstAttribute="leading" secondItem="6bt-Cn-7Zb" secondAttribute="leading" constant="69" id="TvU-8m-JFz"/>
                                    <constraint firstAttribute="trailing" secondItem="mYg-Jy-ZZq" secondAttribute="trailing" constant="69" id="uAe-vO-ekL"/>
                                    <constraint firstItem="mYg-Jy-ZZq" firstAttribute="centerX" secondItem="6bt-Cn-7Zb" secondAttribute="centerX" id="y33-Co-73p"/>
                                    <constraint firstItem="mYg-Jy-ZZq" firstAttribute="top" secondItem="6bt-Cn-7Zb" secondAttribute="top" constant="200" id="zQK-ut-0V4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wh4-Or-WuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bt-Cn-7Zb" firstAttribute="leading" secondItem="Wh4-Or-WuK" secondAttribute="leading" id="2cq-Hz-VaH"/>
                            <constraint firstItem="6bt-Cn-7Zb" firstAttribute="top" secondItem="GA4-Cy-6dC" secondAttribute="top" id="MJC-yS-lHy"/>
                            <constraint firstAttribute="bottom" secondItem="6bt-Cn-7Zb" secondAttribute="bottom" id="s9s-oa-2KE"/>
                            <constraint firstItem="6bt-Cn-7Zb" firstAttribute="trailing" secondItem="Wh4-Or-WuK" secondAttribute="trailing" id="udb-md-pJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="6bt-Cn-7Zb" id="cZU-26-YWk"/>
                        <outlet property="confirmButtonLabel" destination="o9a-VM-Eqk" id="Qky-2V-0QP"/>
                        <outlet property="modal" destination="mYg-Jy-ZZq" id="3fh-dX-LGN"/>
                        <outlet property="usernameTextfield" destination="xzY-Sc-7Jz" id="Y4v-1W-Q49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymq-A2-TdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="DolHareubangGray">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DolHareubangLightGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JejuOcean">
            <color red="0.23921568627450981" green="0.6470588235294118" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JejuOrange">
            <color red="1" green="0.63529411764705879" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
