<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgd-t2-dEY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="8oQ-Vm-aFG">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Bgd-t2-dEY" customClass="TestViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef6-sd-g8i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-er-XtB">
                                <rect key="frame" x="159" y="464" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Bgd-t2-dEY" eventType="touchUpInside" id="xkK-EZ-Tcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syC-v8-whM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buU-3p-uaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-35"/>
        </scene>
        <!--Schedule Detail View Controller-->
        <scene sceneID="VhM-rv-eIR">
            <objects>
                <viewController storyboardIdentifier="ScheduleDetailViewController" id="hqn-eS-0eZ" customClass="ScheduleDetailViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikE-5k-5Fh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-Ns-wuk">
                                <rect key="frame" x="0.0" y="550" width="393" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-tj-I7J">
                                        <rect key="frame" x="33" y="40.000000000000014" width="327" height="208.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-8H-s8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우진해장국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-VD-J9S">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-f3-nB3">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="136.33333333333334" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-ch-w1l">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-UX-FX1">
                                                                <rect key="frame" x="25" y="0.66666666666666607" width="3" height="13.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="3" id="NTq-Aj-EKa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제주 제주시 서사로 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-bS-Ppy">
                                                                <rect key="frame" x="31.999999999999993" y="0.0" width="104.33333333333331" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zyu-UX-FX1" secondAttribute="bottom" id="3CQ-WV-tnp"/>
                                                            <constraint firstItem="oTI-ch-w1l" firstAttribute="top" secondItem="cxB-f3-nB3" secondAttribute="top" id="5K8-aI-zWp"/>
                                                            <constraint firstItem="oTI-ch-w1l" firstAttribute="leading" secondItem="cxB-f3-nB3" secondAttribute="leading" id="LZs-7M-1uE"/>
                                                            <constraint firstAttribute="bottom" secondItem="oTI-ch-w1l" secondAttribute="bottom" id="NH8-Ky-Rlq"/>
                                                            <constraint firstAttribute="trailing" secondItem="JvL-bS-Ppy" secondAttribute="trailing" id="TPv-hb-An8"/>
                                                            <constraint firstAttribute="bottom" secondItem="JvL-bS-Ppy" secondAttribute="bottom" id="XQB-xn-hUj"/>
                                                            <constraint firstItem="JvL-bS-Ppy" firstAttribute="top" secondItem="cxB-f3-nB3" secondAttribute="top" id="hba-XZ-488"/>
                                                            <constraint firstAttribute="height" constant="15" id="iva-i9-Gf1"/>
                                                            <constraint firstItem="zyu-UX-FX1" firstAttribute="top" secondItem="cxB-f3-nB3" secondAttribute="top" id="jQp-JK-01d"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-ek-0ZC">
                                                        <rect key="frame" x="0.0" y="49.333333333333371" width="86.666666666666671" height="10"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i99-ko-5ya">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-Kc-kkJ">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="8.3333333333333339" height="9.6666666666666661"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-iZ-k9Y">
                                                                        <rect key="frame" x="10.333333333333336" y="-0.33333333333333215" width="8.3333333333333357" height="9.6666666666666661"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-Ir-F7H">
                                                                        <rect key="frame" x="20.666666666666664" y="-0.33333333333333215" width="8.6666666666666643" height="9.6666666666666661"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-4D-ov7">
                                                                        <rect key="frame" x="31.333333333333325" y="-0.33333333333333215" width="8.3333333333333321" height="9.6666666666666661"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="csg-YG-YGE">
                                                                        <rect key="frame" x="41.666666666666671" y="-0.33333333333333215" width="8.3333333333333357" height="9.6666666666666661"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="yh7-z3-Zch"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(9,175)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-Mz-RtF">
                                                                <rect key="frame" x="53" y="0.0" width="33.666666666666657" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="zYG-DZ-Pp1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TDm-ek-0ZC" secondAttribute="bottom" id="1El-C6-qnt"/>
                                                    <constraint firstItem="oFx-VD-J9S" firstAttribute="leading" secondItem="2lE-8H-s8Y" secondAttribute="leading" id="CUM-bT-8lg"/>
                                                    <constraint firstItem="cxB-f3-nB3" firstAttribute="leading" secondItem="2lE-8H-s8Y" secondAttribute="leading" id="nG2-vb-v6j"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxB-f3-nB3" secondAttribute="trailing" id="ntt-LX-5Ay"/>
                                                    <constraint firstItem="TDm-ek-0ZC" firstAttribute="leading" secondItem="2lE-8H-s8Y" secondAttribute="leading" id="oGu-hg-Vu5"/>
                                                    <constraint firstItem="oFx-VD-J9S" firstAttribute="top" secondItem="2lE-8H-s8Y" secondAttribute="top" id="vUU-tI-hce"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-7q-QTj">
                                                <rect key="frame" x="0.0" y="164.33333333333337" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CKK-8Y-teZ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="길찾기">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="findRoute:" destination="hqn-eS-0eZ" eventType="touchUpInside" id="s4b-zd-vZp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mhj-7q-QTj" secondAttribute="bottom" id="2bK-nR-Bcm"/>
                                            <constraint firstItem="2lE-8H-s8Y" firstAttribute="leading" secondItem="TY7-tj-I7J" secondAttribute="leading" id="4Mn-9G-pyR"/>
                                            <constraint firstAttribute="trailing" secondItem="mhj-7q-QTj" secondAttribute="trailing" id="8QR-AB-CBs"/>
                                            <constraint firstItem="2lE-8H-s8Y" firstAttribute="top" secondItem="TY7-tj-I7J" secondAttribute="top" id="PZE-QJ-5mr"/>
                                            <constraint firstItem="mhj-7q-QTj" firstAttribute="leading" secondItem="TY7-tj-I7J" secondAttribute="leading" id="t6i-aS-qe8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-Nk-e2I">
                                        <rect key="frame" x="33" y="119.33333333333337" width="327" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-H0-NnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UoN-ZN-UjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" 시간 추가" image="clock" catalog="system"/>
                                                <connections>
                                                    <action selector="addTimeButtonTapped:" destination="hqn-eS-0eZ" eventType="touchUpInside" id="lYd-MX-h7K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-dQ-sBt">
                                                <rect key="frame" x="0.0" y="38" width="327" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ia9-9c-Bs2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" 메모 추가" image="doc.text" catalog="system"/>
                                                <connections>
                                                    <action selector="addMemoButtonTapped:" destination="hqn-eS-0eZ" eventType="touchUpInside" id="K7F-N1-YQv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nSJ-H0-NnJ" firstAttribute="leading" secondItem="sAP-Nk-e2I" secondAttribute="leading" id="3Ll-ve-AJA"/>
                                            <constraint firstItem="nSJ-H0-NnJ" firstAttribute="top" secondItem="sAP-Nk-e2I" secondAttribute="top" id="9eh-A3-VUc"/>
                                            <constraint firstItem="BIG-dQ-sBt" firstAttribute="leading" secondItem="sAP-Nk-e2I" secondAttribute="leading" id="FGj-wk-yyz"/>
                                            <constraint firstAttribute="bottom" secondItem="BIG-dQ-sBt" secondAttribute="bottom" id="Q6v-gd-3Zn"/>
                                            <constraint firstAttribute="trailing" secondItem="nSJ-H0-NnJ" secondAttribute="trailing" id="W1s-PW-v68"/>
                                            <constraint firstAttribute="trailing" secondItem="BIG-dQ-sBt" secondAttribute="trailing" id="vNh-e1-SFr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="4fJ-fH-Lsq"/>
                                    <constraint firstAttribute="trailing" secondItem="TY7-tj-I7J" secondAttribute="trailing" constant="33" id="8xU-Mr-anG"/>
                                    <constraint firstItem="TY7-tj-I7J" firstAttribute="top" secondItem="IwU-Ns-wuk" secondAttribute="top" constant="40" id="DFU-Rm-XFM"/>
                                    <constraint firstItem="TY7-tj-I7J" firstAttribute="leading" secondItem="IwU-Ns-wuk" secondAttribute="leading" constant="33" id="LvM-lB-H08"/>
                                    <constraint firstAttribute="trailing" secondItem="sAP-Nk-e2I" secondAttribute="trailing" constant="33" id="NTh-Q2-r8a"/>
                                    <constraint firstItem="sAP-Nk-e2I" firstAttribute="leading" secondItem="IwU-Ns-wuk" secondAttribute="leading" constant="33" id="bN8-8R-omT"/>
                                    <constraint firstItem="sAP-Nk-e2I" firstAttribute="top" secondItem="2lE-8H-s8Y" secondAttribute="bottom" constant="20" id="gL1-lH-YOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBq-s2-d75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IwU-Ns-wuk" firstAttribute="trailing" secondItem="tBq-s2-d75" secondAttribute="trailing" id="XPC-jj-HYi"/>
                            <constraint firstAttribute="bottom" secondItem="IwU-Ns-wuk" secondAttribute="bottom" id="bSF-Bc-e3v"/>
                            <constraint firstItem="IwU-Ns-wuk" firstAttribute="leading" secondItem="tBq-s2-d75" secondAttribute="leading" id="zFv-wx-MhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMemoButton" destination="BIG-dQ-sBt" id="dqn-pP-hmk"/>
                        <outlet property="addTimeButton" destination="nSJ-H0-NnJ" id="aVg-sN-L6G"/>
                        <outlet property="routeFindingButton" destination="mhj-7q-QTj" id="eg6-oh-q0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC3-Hc-gfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-35"/>
        </scene>
        <!--Add Time View Controller-->
        <scene sceneID="pJa-74-AyS">
            <objects>
                <viewController storyboardIdentifier="AddTimeViewController" id="1i4-BN-5vp" customClass="AddTimeViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLM-HO-3MM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-9M-Upl">
                                <rect key="frame" x="49.666666666666657" y="286" width="294" height="280.33333333333326"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-15-4ra">
                                        <rect key="frame" x="0.0" y="16" width="294" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="hLB-b8-KAQ"/>
                                            <constraint firstAttribute="width" constant="294" id="hxS-qG-OPM"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-vx-wkg">
                                        <rect key="frame" x="121" y="231" width="52" height="33.333333333333314"/>
                                        <color key="tintColor" name="JejuOcean"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="1i4-BN-5vp" eventType="touchUpInside" id="4mJ-Ef-QM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IGJ-vx-wkg" secondAttribute="bottom" constant="16" id="0aG-mx-A0G"/>
                                    <constraint firstItem="zbM-15-4ra" firstAttribute="centerX" secondItem="cGf-9M-Upl" secondAttribute="centerX" id="C5Z-O3-7kM"/>
                                    <constraint firstItem="zbM-15-4ra" firstAttribute="leading" secondItem="cGf-9M-Upl" secondAttribute="leading" id="Ixd-uH-czZ"/>
                                    <constraint firstItem="IGJ-vx-wkg" firstAttribute="top" secondItem="zbM-15-4ra" secondAttribute="bottom" id="QWN-Qu-kz1"/>
                                    <constraint firstItem="zbM-15-4ra" firstAttribute="top" secondItem="cGf-9M-Upl" secondAttribute="top" constant="16" id="kGD-uf-uyD"/>
                                    <constraint firstAttribute="trailing" secondItem="zbM-15-4ra" secondAttribute="trailing" id="vij-Rt-9wD"/>
                                    <constraint firstItem="IGJ-vx-wkg" firstAttribute="centerX" secondItem="cGf-9M-Upl" secondAttribute="centerX" id="wHt-9K-Mi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tw7-sR-6sS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGf-9M-Upl" firstAttribute="centerY" secondItem="PLM-HO-3MM" secondAttribute="centerY" id="9iG-fb-fAZ"/>
                            <constraint firstItem="cGf-9M-Upl" firstAttribute="centerX" secondItem="PLM-HO-3MM" secondAttribute="centerX" id="D3l-c9-OPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="cGf-9M-Upl" id="yfO-Vb-aCO"/>
                        <outlet property="datePicker" destination="zbM-15-4ra" id="q0W-xF-Lvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifj-i7-8Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-35"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="lAA-Iz-Z2N">
            <objects>
                <viewController storyboardIdentifier="AddMemoViewController" id="VKg-YU-Br4" customClass="AddMemoViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34n-Sg-sZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-yL-3ET">
                                <rect key="frame" x="35" y="218" width="323" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-6A-e1r">
                                        <rect key="frame" x="30" y="35" width="263" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-wm-1s4">
                                                <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-m5-Gw3">
                                                <rect key="frame" x="0.0" y="41.666666666666679" width="263" height="88.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JbP-wm-1s4" firstAttribute="top" secondItem="T4e-6A-e1r" secondAttribute="top" id="CTZ-lo-Wpr"/>
                                            <constraint firstAttribute="trailing" secondItem="bRc-m5-Gw3" secondAttribute="trailing" id="UME-xg-79K"/>
                                            <constraint firstItem="JbP-wm-1s4" firstAttribute="leading" secondItem="T4e-6A-e1r" secondAttribute="leading" id="XSF-SP-o4b"/>
                                            <constraint firstAttribute="height" constant="130" id="k34-lz-8n3"/>
                                            <constraint firstItem="bRc-m5-Gw3" firstAttribute="leading" secondItem="T4e-6A-e1r" secondAttribute="leading" id="mxx-qp-YPt"/>
                                            <constraint firstAttribute="bottom" secondItem="bRc-m5-Gw3" secondAttribute="bottom" id="wLh-46-glf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-XE-ZDv">
                                        <rect key="frame" x="0.0" y="209" width="323" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-dt-65a">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="41"/>
                                                <color key="tintColor" name="DolHareubangGray"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="VKg-YU-Br4" eventType="touchUpInside" id="kV7-aR-0hT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-cD-6za">
                                                <rect key="frame" x="162" y="0.0" width="1" height="41"/>
                                                <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="oyp-di-Bod"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-Dm-YGA">
                                                <rect key="frame" x="163" y="0.0" width="160" height="41"/>
                                                <color key="tintColor" name="JejuOcean"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="VKg-YU-Br4" eventType="touchUpInside" id="O4O-54-dBs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qYR-Dm-YGA" secondAttribute="bottom" id="2Cs-hY-mMl"/>
                                            <constraint firstItem="qYR-Dm-YGA" firstAttribute="width" secondItem="GaG-dt-65a" secondAttribute="width" multiplier="0.989556" id="39K-lo-dfu"/>
                                            <constraint firstAttribute="bottom" secondItem="HO7-cD-6za" secondAttribute="bottom" id="6iD-PB-KSd"/>
                                            <constraint firstAttribute="bottom" secondItem="GaG-dt-65a" secondAttribute="bottom" id="9RO-eU-t5l"/>
                                            <constraint firstItem="qYR-Dm-YGA" firstAttribute="top" secondItem="Nxd-XE-ZDv" secondAttribute="top" id="PKB-Zp-mCr"/>
                                            <constraint firstAttribute="height" constant="41" id="UWF-nQ-l0Q"/>
                                            <constraint firstItem="qYR-Dm-YGA" firstAttribute="leading" secondItem="HO7-cD-6za" secondAttribute="trailing" id="XoG-Ty-aq9"/>
                                            <constraint firstItem="GaG-dt-65a" firstAttribute="leading" secondItem="Nxd-XE-ZDv" secondAttribute="leading" id="ZEf-bZ-MzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="qYR-Dm-YGA" secondAttribute="trailing" id="i2g-Ub-adw"/>
                                            <constraint firstItem="HO7-cD-6za" firstAttribute="leading" secondItem="GaG-dt-65a" secondAttribute="trailing" id="pHN-ly-u06"/>
                                            <constraint firstItem="GaG-dt-65a" firstAttribute="top" secondItem="Nxd-XE-ZDv" secondAttribute="top" id="u9N-QV-8hE"/>
                                            <constraint firstItem="HO7-cD-6za" firstAttribute="top" secondItem="Nxd-XE-ZDv" secondAttribute="top" id="zrc-Xy-rH4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-Y0-78d">
                                        <rect key="frame" x="0.0" y="209" width="323" height="1"/>
                                        <color key="backgroundColor" name="DolHareubangLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qpY-BH-NYf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T4e-6A-e1r" firstAttribute="top" secondItem="nNa-yL-3ET" secondAttribute="top" constant="35" id="Npx-0C-1no"/>
                                    <constraint firstAttribute="trailing" secondItem="T4e-6A-e1r" secondAttribute="trailing" constant="30" id="WtA-j5-Pwd"/>
                                    <constraint firstItem="T4e-6A-e1r" firstAttribute="leading" secondItem="nNa-yL-3ET" secondAttribute="leading" constant="30" id="X6z-ou-Fd7"/>
                                    <constraint firstItem="xdD-Y0-78d" firstAttribute="leading" secondItem="nNa-yL-3ET" secondAttribute="leading" id="cF5-ag-PFk"/>
                                    <constraint firstAttribute="bottom" secondItem="xdD-Y0-78d" secondAttribute="bottom" constant="40" id="cuh-ds-cJc"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxd-XE-ZDv" secondAttribute="trailing" id="ewj-kE-q47"/>
                                    <constraint firstAttribute="trailing" secondItem="xdD-Y0-78d" secondAttribute="trailing" id="lDk-Ug-MRY"/>
                                    <constraint firstAttribute="height" constant="250" id="lDq-A7-IL9"/>
                                    <constraint firstItem="Nxd-XE-ZDv" firstAttribute="leading" secondItem="nNa-yL-3ET" secondAttribute="leading" id="szU-0m-CTR"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxd-XE-ZDv" secondAttribute="bottom" id="zMg-5u-A9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzO-oL-Pxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzO-oL-Pxo" firstAttribute="trailing" secondItem="nNa-yL-3ET" secondAttribute="trailing" constant="35" id="FPi-yw-uoa"/>
                            <constraint firstItem="nNa-yL-3ET" firstAttribute="leading" secondItem="CzO-oL-Pxo" secondAttribute="leading" constant="35" id="idl-jr-lbc"/>
                            <constraint firstItem="nNa-yL-3ET" firstAttribute="centerX" secondItem="34n-Sg-sZm" secondAttribute="centerX" id="lq4-nv-JLx"/>
                            <constraint firstItem="nNa-yL-3ET" firstAttribute="top" secondItem="CzO-oL-Pxo" secondAttribute="top" constant="100" id="uVq-MZ-sdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="nNa-yL-3ET" id="b5V-RS-Fz4"/>
                        <outlet property="confirmButton" destination="qYR-Dm-YGA" id="VIT-di-3oI"/>
                        <outlet property="memoTextView" destination="bRc-m5-Gw3" id="xdi-fc-98l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjN-Ip-7cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="DolHareubangGray">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DolHareubangLightGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JejuOcean">
            <color red="0.23921568627450981" green="0.6470588235294118" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
