<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHA-bI-IIC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="RNt-sz-qld">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="OHA-bI-IIC" customClass="CalendarViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXf-6u-y0W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-xT-A74">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-3U-vxM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제 떠나시나요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-WK-UR5">
                                                <rect key="frame" x="16" y="8" width="361" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발일과 도착일을 정해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-Z2-b2g">
                                                <rect key="frame" x="16" y="46" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rcN-WK-UR5" firstAttribute="leading" secondItem="JaQ-3U-vxM" secondAttribute="leading" constant="16" id="7Lb-VS-mBW"/>
                                            <constraint firstItem="rcN-WK-UR5" firstAttribute="top" secondItem="JaQ-3U-vxM" secondAttribute="top" constant="8" id="FCf-da-j0b"/>
                                            <constraint firstAttribute="trailing" secondItem="F5S-Z2-b2g" secondAttribute="trailing" constant="16" id="Gj9-58-pHf"/>
                                            <constraint firstItem="F5S-Z2-b2g" firstAttribute="top" secondItem="rcN-WK-UR5" secondAttribute="bottom" constant="8" id="JeS-oA-1iM"/>
                                            <constraint firstAttribute="trailing" secondItem="rcN-WK-UR5" secondAttribute="trailing" constant="16" id="nOx-qp-A1T"/>
                                            <constraint firstItem="F5S-Z2-b2g" firstAttribute="leading" secondItem="JaQ-3U-vxM" secondAttribute="leading" constant="16" id="siP-QS-oJQ"/>
                                            <constraint firstItem="F5S-Z2-b2g" firstAttribute="top" secondItem="rcN-WK-UR5" secondAttribute="bottom" constant="8" id="wXU-NK-rWa"/>
                                            <constraint firstAttribute="bottom" secondItem="F5S-Z2-b2g" secondAttribute="bottom" constant="8" id="yjQ-ZR-KcZ"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-Zj-KUD">
                                        <rect key="frame" x="0.0" y="72" width="393" height="552"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9a-GF-Bcc">
                                            <size key="itemSize" width="71" height="72"/>
                                            <size key="headerReferenceSize" width="50" height="100"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="PoN-DT-8Zv" customClass="DateCell" customModule="EST_Trip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="71" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hjg-sZ-2Xc">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-Ez-2HL">
                                                            <rect key="frame" x="19.666666666666671" y="15.333333333333336" width="32" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="57N-gJ-4n7"/>
                                                                <constraint firstAttribute="width" constant="32" id="62b-n0-Ior"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-cz-yYc">
                                                            <rect key="frame" x="32.333333333333336" y="23.666666666666668" width="6.6666666666666643" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-M8-8Pf">
                                                            <rect key="frame" x="26" y="49.333333333333336" width="19.333333333333329" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2YD-M8-8Pf" firstAttribute="top" secondItem="x2P-Ez-2HL" secondAttribute="bottom" constant="2" id="AQA-GO-JFA"/>
                                                        <constraint firstItem="MuI-cz-yYc" firstAttribute="centerY" secondItem="hjg-sZ-2Xc" secondAttribute="centerY" id="Dku-j6-Qg7"/>
                                                        <constraint firstItem="x2P-Ez-2HL" firstAttribute="centerY" secondItem="hjg-sZ-2Xc" secondAttribute="centerY" id="Qk5-iQ-dtY"/>
                                                        <constraint firstItem="2YD-M8-8Pf" firstAttribute="centerX" secondItem="hjg-sZ-2Xc" secondAttribute="centerX" id="UwB-Ip-NdV"/>
                                                        <constraint firstItem="x2P-Ez-2HL" firstAttribute="centerX" secondItem="hjg-sZ-2Xc" secondAttribute="centerX" id="Xs9-x2-uUo"/>
                                                        <constraint firstItem="MuI-cz-yYc" firstAttribute="centerX" secondItem="hjg-sZ-2Xc" secondAttribute="centerX" id="npF-5n-KpX"/>
                                                        <constraint firstAttribute="bottom" secondItem="2YD-M8-8Pf" secondAttribute="bottom" id="vRA-0m-Xs4"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="circleBackgroundView" destination="x2P-Ez-2HL" id="Y2q-yn-11m"/>
                                                    <outlet property="dateLabel" destination="MuI-cz-yYc" id="In7-bu-iOu"/>
                                                    <outlet property="subLabel" destination="2YD-M8-8Pf" id="Qyt-89-yUC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarHeaderView" id="3QX-8E-2Xe" customClass="CalendarHeaderView" customModule="EST_Trip" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-N1-RRg">
                                                    <rect key="frame" x="16" y="16" width="361" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025년 6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-GN-8Vi">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="53.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Kt-33z">
                                                            <rect key="frame" x="0.0" y="53.666666666666671" width="361" height="14.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-TR-7SX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-oO-mxk">
                                                                    <rect key="frame" x="56.666666666666679" y="0.0" width="21.333333333333336" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-Ge-siy">
                                                                    <rect key="frame" x="113" y="0.0" width="21.666666666666657" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-73-6FZ">
                                                                    <rect key="frame" x="169.66666666666666" y="0.0" width="21.666666666666657" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-rR-h1D">
                                                                    <rect key="frame" x="226.33333333333334" y="0.0" width="21.666666666666657" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-j0-2ET">
                                                                    <rect key="frame" x="283" y="0.0" width="21.333333333333314" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-ag-m0k">
                                                                    <rect key="frame" x="339.33333333333331" y="0.0" width="21.666666666666686" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hn4-N1-RRg" firstAttribute="leading" secondItem="3QX-8E-2Xe" secondAttribute="leading" constant="16" id="LrD-Fk-nA6"/>
                                                <constraint firstAttribute="bottom" secondItem="hn4-N1-RRg" secondAttribute="bottom" constant="16" id="Rla-60-SQW"/>
                                                <constraint firstItem="hn4-N1-RRg" firstAttribute="top" secondItem="3QX-8E-2Xe" secondAttribute="top" constant="16" id="hoZ-Fb-jZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hn4-N1-RRg" secondAttribute="trailing" constant="16" id="wdg-ff-2qr"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="titleLabel" destination="cMV-GN-8Vi" id="KZL-uY-JCx"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-tv-vzb">
                                        <rect key="frame" x="0.0" y="624" width="393" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-Cg-pdU">
                                                <rect key="frame" x="32" y="16" width="329" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uVY-mI-gv3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2025.06.27 - 06.29 설정 완료">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="baseBackgroundColor" name="JejuOrange"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OCl-Cg-pdU" firstAttribute="top" secondItem="Gjm-tv-vzb" secondAttribute="top" constant="16" id="axp-8h-XLH"/>
                                            <constraint firstAttribute="trailing" secondItem="OCl-Cg-pdU" secondAttribute="trailing" constant="32" id="dVI-cC-GRO"/>
                                            <constraint firstItem="OCl-Cg-pdU" firstAttribute="leading" secondItem="Gjm-tv-vzb" secondAttribute="leading" constant="32" id="nq6-ZV-blx"/>
                                            <constraint firstAttribute="height" constant="110" id="pQd-q6-ZxS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TY7-Zj-KUD" secondAttribute="bottom" priority="999" constant="110" id="6OO-wd-4O8"/>
                                    <constraint firstItem="TY7-Zj-KUD" firstAttribute="top" secondItem="JaQ-3U-vxM" secondAttribute="bottom" id="BvU-Eh-07C"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjm-tv-vzb" secondAttribute="bottom" id="UJf-i6-FuI"/>
                                    <constraint firstAttribute="trailing" secondItem="TY7-Zj-KUD" secondAttribute="trailing" id="jp0-t3-WBX"/>
                                    <constraint firstItem="Gjm-tv-vzb" firstAttribute="leading" secondItem="H6a-xT-A74" secondAttribute="leading" id="lEc-Ao-ff4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjm-tv-vzb" secondAttribute="trailing" id="mdr-68-uPU"/>
                                    <constraint firstItem="TY7-Zj-KUD" firstAttribute="leading" secondItem="H6a-xT-A74" secondAttribute="leading" id="o9M-Ij-CCh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UzP-9b-qOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6a-xT-A74" secondAttribute="trailing" id="3RO-RO-Vkn"/>
                            <constraint firstAttribute="bottom" secondItem="H6a-xT-A74" secondAttribute="bottom" id="HmV-sH-Xx9"/>
                            <constraint firstItem="H6a-xT-A74" firstAttribute="leading" secondItem="UzP-9b-qOU" secondAttribute="leading" id="Ws3-un-iLt"/>
                            <constraint firstItem="H6a-xT-A74" firstAttribute="top" secondItem="UzP-9b-qOU" secondAttribute="top" id="mwC-6N-Lzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TY7-Zj-KUD" id="ZIT-4K-sd0"/>
                        <outlet property="dateSelectionView" destination="Gjm-tv-vzb" id="7Pm-EB-HoV"/>
                        <outlet property="setDateButton" destination="OCl-Cg-pdU" id="C2F-Hv-Y7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC8-hP-LrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="JejuOrange">
            <color red="1" green="0.63529411764705879" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
