<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt2-W2-D71">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KuZ-Xo-38g">
            <objects>
                <viewController id="5VD-I9-rUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ED-1J-YNu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-IP-i2V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Sx-NrC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-UN-euA" userLabel="TopBarView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-Rt-HpO">
                                                        <rect key="frame" x="21" y="14.666666666666664" width="50" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-1O-8dp">
                                                        <rect key="frame" x="325" y="14.666666666666664" width="52" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" label="TopBarView"/>
                                                <constraints>
                                                    <constraint firstItem="W0G-Rt-HpO" firstAttribute="centerY" secondItem="HcQ-UN-euA" secondAttribute="centerY" id="5al-Um-Nmx"/>
                                                    <constraint firstAttribute="trailing" secondItem="5rG-1O-8dp" secondAttribute="trailing" constant="16" id="5gP-A7-fwF"/>
                                                    <constraint firstItem="5rG-1O-8dp" firstAttribute="centerY" secondItem="HcQ-UN-euA" secondAttribute="centerY" id="H6w-AZ-gIl"/>
                                                    <constraint firstAttribute="height" constant="64" id="K8S-tX-EMn"/>
                                                    <constraint firstItem="W0G-Rt-HpO" firstAttribute="leading" secondItem="HcQ-UN-euA" secondAttribute="leading" constant="21" id="xiZ-r1-AU9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heC-4G-QLF">
                                                <rect key="frame" x="16" y="80" width="361" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="m31-8Z-b5x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="852" id="IVc-DV-2D4"/>
                                            <constraint firstAttribute="trailing" secondItem="heC-4G-QLF" secondAttribute="trailing" constant="16" id="Mpu-kQ-8uh"/>
                                            <constraint firstItem="HcQ-UN-euA" firstAttribute="leading" secondItem="F1S-Sx-NrC" secondAttribute="leading" id="Tuk-0y-D89"/>
                                            <constraint firstItem="heC-4G-QLF" firstAttribute="leading" secondItem="F1S-Sx-NrC" secondAttribute="leading" constant="16" id="gCF-yK-rAj"/>
                                            <constraint firstItem="heC-4G-QLF" firstAttribute="top" secondItem="HcQ-UN-euA" secondAttribute="bottom" constant="16" id="nc9-vo-8Pu"/>
                                            <constraint firstAttribute="trailing" secondItem="HcQ-UN-euA" secondAttribute="trailing" id="nsE-Oe-8Ph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1S-Sx-NrC" firstAttribute="trailing" secondItem="nsv-yo-tBu" secondAttribute="trailing" id="6hR-dy-dHW"/>
                                    <constraint firstItem="F1S-Sx-NrC" firstAttribute="top" secondItem="nsv-yo-tBu" secondAttribute="top" id="8q0-Mw-EYk"/>
                                    <constraint firstItem="F1S-Sx-NrC" firstAttribute="width" secondItem="9Px-W7-mxz" secondAttribute="width" id="BeE-RQ-AW0"/>
                                    <constraint firstItem="F1S-Sx-NrC" firstAttribute="leading" secondItem="nsv-yo-tBu" secondAttribute="leading" id="RXc-La-6sa"/>
                                    <constraint firstItem="F1S-Sx-NrC" firstAttribute="bottom" secondItem="nsv-yo-tBu" secondAttribute="bottom" id="SYc-qR-VMf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nsv-yo-tBu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Px-W7-mxz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kiy-Ex-qsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kiy-Ex-qsY" firstAttribute="top" secondItem="HcQ-UN-euA" secondAttribute="top" constant="118" id="BZV-0r-fGy"/>
                            <constraint firstItem="Pqx-IP-i2V" firstAttribute="leading" secondItem="Kiy-Ex-qsY" secondAttribute="leading" id="Qgy-To-xVO"/>
                            <constraint firstItem="Pqx-IP-i2V" firstAttribute="top" secondItem="2ED-1J-YNu" secondAttribute="top" id="TOR-Fk-TBF"/>
                            <constraint firstItem="Pqx-IP-i2V" firstAttribute="trailing" secondItem="Kiy-Ex-qsY" secondAttribute="trailing" id="bEh-N5-9oS"/>
                            <constraint firstAttribute="bottom" secondItem="Pqx-IP-i2V" secondAttribute="bottom" id="t0X-iq-bV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yb-PA-lVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-37.323943661971832"/>
        </scene>
        <!--Schedule Main View Controller-->
        <scene sceneID="fLW-7L-39C">
            <objects>
                <viewController storyboardIdentifier="ScheduleMainViewController" id="Kt2-W2-D71" customClass="ScheduleMainViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcr-kb-e78">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-hA-oBO">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-S8-hYm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1re-e5-QPB" userLabel="HeaderSectionView">
                                                <rect key="frame" x="30" y="20" width="333" height="65.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-RA-EFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="65.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G89-9i-z0l">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="제주 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-7B-lGl" userLabel="titleLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-rn-76g" userLabel="editButton">
                                                                        <rect key="frame" x="110.33333333333334" y="2" width="50" height="32"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="편집">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="editButtonTapped:" destination="Kt2-W2-D71" eventType="touchUpInside" id="YwX-ht-Y04"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025.06.27 - 06.29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-zG-Cvi" userLabel="dataLabel">
                                                                <rect key="frame" x="0.0" y="44" width="163.66666666666666" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3f2-RA-EFI" secondAttribute="trailing" id="gH6-Bj-uTk"/>
                                                    <constraint firstItem="3f2-RA-EFI" firstAttribute="leading" secondItem="1re-e5-QPB" secondAttribute="leading" id="pcd-p2-DAH"/>
                                                    <constraint firstAttribute="bottom" secondItem="3f2-RA-EFI" secondAttribute="bottom" id="sE5-G6-BII"/>
                                                    <constraint firstItem="3f2-RA-EFI" firstAttribute="top" secondItem="1re-e5-QPB" secondAttribute="top" id="u64-Mx-3hq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-z6-51f" userLabel="ToggleButtonView">
                                                <rect key="frame" x="30" y="105.66666666666666" width="333" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-4n-0hn">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-g2-Qdd">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-j8-v1x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="40"/>
                                                                        <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="q93-Mz-oWR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="tintColor" name="DolHareubangGray"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="+ 항공편">
                                                                            <color key="titleColor" name="DolHareubangGray"/>
                                                                        </state>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+ 항공편">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="baseForegroundColor" name="DolHareubangGray"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="addFlight:" destination="Kt2-W2-D71" eventType="touchUpInside" id="alA-VP-gPn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-Lw-fqk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Kil-BL-4kX"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+ 숙소">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="toggleButtonTapped:" destination="Kt2-W2-D71" eventType="touchUpInside" id="bWl-Od-GB0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9u9-4n-0hn" firstAttribute="top" secondItem="bvQ-z6-51f" secondAttribute="top" id="eZ2-Nq-5Ay"/>
                                                    <constraint firstAttribute="bottom" secondItem="9u9-4n-0hn" secondAttribute="bottom" id="kbe-kl-msz"/>
                                                    <constraint firstAttribute="trailing" secondItem="9u9-4n-0hn" secondAttribute="trailing" id="mPT-2Q-I8u"/>
                                                    <constraint firstItem="9u9-4n-0hn" firstAttribute="leading" secondItem="bvQ-z6-51f" secondAttribute="leading" id="tK3-4b-xg9"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-aO-kFj" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="165.66666666666669" width="393" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VpU-QM-lkg"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="al8-3Z-vvS">
                                                <rect key="frame" x="20" y="176.66666666666669" width="353" height="550"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="tTG-AD-6iJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleListCell" rowHeight="87" id="aw7-28-tvf" customClass="ScheduleListCell" customModule="EST_Trip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aw7-28-tvf" id="9df-HI-Dvv">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="87"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-gX-6gy" userLabel="LineView">
                                                                    <rect key="frame" x="24" y="0.0" width="1" height="87"/>
                                                                    <color key="backgroundColor" name="DolHareubangGray"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="z0p-Og-xTw"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-c6-m9G">
                                                                    <rect key="frame" x="0.0" y="10" width="348" height="67"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-9h-uzY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="67"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-DH-MKJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="67"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-qW-qTp">
                                                                                            <rect key="frame" x="12" y="0.0" width="25" height="25"/>
                                                                                            <color key="backgroundColor" name="JejuOrange"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="CT4-Mf-UcR"/>
                                                                                                <constraint firstAttribute="width" secondItem="Vhg-qW-qTp" secondAttribute="height" multiplier="1:1" id="qC8-Q8-ugb"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Vhg-qW-qTp" firstAttribute="centerX" secondItem="rNX-DH-MKJ" secondAttribute="centerX" id="NsW-Vi-O39"/>
                                                                                        <constraint firstItem="Vhg-qW-qTp" firstAttribute="top" secondItem="rNX-DH-MKJ" secondAttribute="top" id="eQv-ds-AKd"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="3.28km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-uh-NHk" customClass="PaddingLabel" customModule="EST_Trip" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="0.0"/>
                                                                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="dCW-uh-NHk" firstAttribute="width" secondItem="vqI-9h-uzY" secondAttribute="width" id="qEk-NK-m02"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-ED-qkq" userLabel="PlaceCardView">
                                                                            <rect key="frame" x="58.666666666666657" y="0.0" width="289.33333333333337" height="67"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-t6-Xyi">
                                                                                    <rect key="frame" x="15" y="12" width="259.33333333333331" height="43"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="우진해장국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-qH-qlB" userLabel="TitleLabel">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-1z-CCL">
                                                                                            <rect key="frame" x="0.0" y="29.333333333333339" width="259.33333333333331" height="13.666666666666668"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="맛집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-tp-gFw" userLabel="CategoryLabel">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="13.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40431016156462585" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-YH-iTL" userLabel="DotLabel">
                                                                                                    <rect key="frame" x="24.333333333333329" y="0.0" width="5" height="13.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40431016156462585" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="제주 제주시 서사로 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-Z7-mPC" userLabel="AddressLabel">
                                                                                                    <rect key="frame" x="29.333333333333314" y="0.0" width="230" height="13.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40431016156462585" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="CanolaSand"/>
                                                                            <constraints>
                                                                                <constraint firstItem="wXM-t6-Xyi" firstAttribute="top" secondItem="H2f-ED-qkq" secondAttribute="top" constant="12" id="FJ5-mY-hkL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="wXM-t6-Xyi" secondAttribute="trailing" constant="15" id="Jtt-Ys-U3S"/>
                                                                                <constraint firstItem="wXM-t6-Xyi" firstAttribute="leading" secondItem="H2f-ED-qkq" secondAttribute="leading" constant="15" id="RlN-4h-RVP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="wXM-t6-Xyi" secondAttribute="bottom" constant="12" id="UNw-Se-AkV"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vqI-9h-uzY" firstAttribute="width" secondItem="ERQ-c6-m9G" secondAttribute="width" multiplier="0.14" id="T6C-tF-joi"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ERQ-c6-m9G" firstAttribute="top" secondItem="9df-HI-Dvv" secondAttribute="top" constant="10" id="3Ct-tf-CQf"/>
                                                                <constraint firstAttribute="bottom" secondItem="mQe-gX-6gy" secondAttribute="bottom" id="43a-9E-x13"/>
                                                                <constraint firstItem="mQe-gX-6gy" firstAttribute="top" secondItem="9df-HI-Dvv" secondAttribute="top" id="A6y-eQ-3uz"/>
                                                                <constraint firstAttribute="bottom" secondItem="ERQ-c6-m9G" secondAttribute="bottom" constant="10" id="HGB-eD-F5Y"/>
                                                                <constraint firstItem="mQe-gX-6gy" firstAttribute="centerX" secondItem="vqI-9h-uzY" secondAttribute="centerX" id="LDt-cy-uc3"/>
                                                                <constraint firstItem="mQe-gX-6gy" firstAttribute="centerY" secondItem="vqI-9h-uzY" secondAttribute="centerY" id="NUh-Ox-cgi"/>
                                                                <constraint firstItem="ERQ-c6-m9G" firstAttribute="leading" secondItem="9df-HI-Dvv" secondAttribute="leading" id="ZdI-xR-ZGN"/>
                                                                <constraint firstAttribute="trailing" secondItem="ERQ-c6-m9G" secondAttribute="trailing" constant="5" id="gix-bP-xuc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="Vzu-Z7-mPC" id="VKI-N6-gIu"/>
                                                            <outlet property="categoryLabel" destination="lOu-tp-gFw" id="cRP-q8-3c6"/>
                                                            <outlet property="distanceLabel" destination="dCW-uh-NHk" id="kKd-NU-3iu"/>
                                                            <outlet property="dotLabel" destination="1Qm-YH-iTL" id="oLx-Qh-typ"/>
                                                            <outlet property="numberBadgeLabel" destination="Vhg-qW-qTp" id="G4F-dB-eau"/>
                                                            <outlet property="placeCardView" destination="H2f-ED-qkq" id="pvs-KI-q7r"/>
                                                            <outlet property="titleLabel" destination="0H9-qH-qlB" id="wn9-6S-dWF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Kt2-W2-D71" id="oCX-jv-MxT"/>
                                                    <outlet property="delegate" destination="Kt2-W2-D71" id="b0B-FQ-Yo2"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bvQ-z6-51f" firstAttribute="leading" secondItem="cAS-S8-hYm" secondAttribute="leading" constant="30" id="MlA-VR-kEb"/>
                                            <constraint firstItem="bvQ-z6-51f" firstAttribute="top" secondItem="1re-e5-QPB" secondAttribute="bottom" constant="20" id="OKt-ho-Zws"/>
                                            <constraint firstItem="al8-3Z-vvS" firstAttribute="top" secondItem="hWN-aO-kFj" secondAttribute="bottom" constant="10" id="QRj-2x-F4g"/>
                                            <constraint firstItem="1re-e5-QPB" firstAttribute="top" secondItem="cAS-S8-hYm" secondAttribute="top" constant="20" id="VKL-Hy-UTP"/>
                                            <constraint firstAttribute="trailing" secondItem="hWN-aO-kFj" secondAttribute="trailing" id="aW9-PF-ewK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="al8-3Z-vvS" secondAttribute="bottom" constant="20" symbolic="YES" id="bNw-Kr-YWj"/>
                                            <constraint firstAttribute="trailing" secondItem="al8-3Z-vvS" secondAttribute="trailing" constant="20" id="bcW-Nq-XUk"/>
                                            <constraint firstItem="hWN-aO-kFj" firstAttribute="leading" secondItem="cAS-S8-hYm" secondAttribute="leading" id="hav-fI-YgS"/>
                                            <constraint firstAttribute="trailing" secondItem="1re-e5-QPB" secondAttribute="trailing" constant="30" id="jHp-gu-clC"/>
                                            <constraint firstAttribute="trailing" secondItem="bvQ-z6-51f" secondAttribute="trailing" constant="30" id="kSh-a7-Rca"/>
                                            <constraint firstItem="1re-e5-QPB" firstAttribute="leading" secondItem="cAS-S8-hYm" secondAttribute="leading" constant="30" id="to5-8X-TRz"/>
                                            <constraint firstItem="al8-3Z-vvS" firstAttribute="leading" secondItem="cAS-S8-hYm" secondAttribute="leading" constant="20" id="zOy-wo-4C9"/>
                                            <constraint firstItem="hWN-aO-kFj" firstAttribute="top" secondItem="bvQ-z6-51f" secondAttribute="bottom" constant="20" id="zdN-ua-f5G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cAS-S8-hYm" firstAttribute="top" secondItem="Crz-hA-oBO" secondAttribute="top" id="GWf-3y-dRW"/>
                                    <constraint firstItem="cAS-S8-hYm" firstAttribute="leading" secondItem="Crz-hA-oBO" secondAttribute="leading" id="SD2-bH-F99"/>
                                    <constraint firstAttribute="trailing" secondItem="cAS-S8-hYm" secondAttribute="trailing" id="oFW-gs-v13"/>
                                    <constraint firstAttribute="bottom" secondItem="cAS-S8-hYm" secondAttribute="bottom" id="sZh-Jg-z3T"/>
                                    <constraint firstAttribute="width" secondItem="cAS-S8-hYm" secondAttribute="width" id="zgc-OA-w8V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z4C-sX-ZXS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nlf-IN-0cc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2Y-Sv-ROF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Crz-hA-oBO" firstAttribute="top" secondItem="b2Y-Sv-ROF" secondAttribute="top" id="0bQ-lT-sMO"/>
                            <constraint firstItem="Crz-hA-oBO" firstAttribute="trailing" secondItem="b2Y-Sv-ROF" secondAttribute="trailing" id="1vR-0i-cAw"/>
                            <constraint firstItem="Crz-hA-oBO" firstAttribute="bottom" secondItem="pcr-kb-e78" secondAttribute="bottom" id="ikH-La-niu"/>
                            <constraint firstItem="cAS-S8-hYm" firstAttribute="height" secondItem="pcr-kb-e78" secondAttribute="height" priority="250" id="qja-q7-9hE"/>
                            <constraint firstItem="Crz-hA-oBO" firstAttribute="leading" secondItem="b2Y-Sv-ROF" secondAttribute="leading" id="rcr-Zb-3Ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cAS-S8-hYm" id="w1C-iR-yR4"/>
                        <outlet property="dateLabel" destination="3PR-zG-Cvi" id="Hgr-7G-gLa"/>
                        <outlet property="scrollView" destination="Crz-hA-oBO" id="INy-BB-TIc"/>
                        <outlet property="tableView" destination="al8-3Z-vvS" id="466-3k-B0A"/>
                        <outlet property="tableViewHeightConstraint" destination="tTG-AD-6iJ" id="XLl-XV-Eyc"/>
                        <outlet property="titleLabel" destination="bII-7B-lGl" id="Vob-Vf-dMq"/>
                        <outletCollection property="toggleButtons" destination="WQi-j8-v1x" collectionClass="NSMutableArray" id="ZGs-cR-5Rf"/>
                        <outletCollection property="toggleButtons" destination="pH2-Lw-fqk" collectionClass="NSMutableArray" id="rQL-kW-sTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdY-UC-LIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-37.323943661971832"/>
        </scene>
        <!--Edit Menu View Controller-->
        <scene sceneID="7Xz-kX-qk1">
            <objects>
                <viewController storyboardIdentifier="EditMenuViewController" id="QSc-HW-oOh" customClass="EditMenuViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjq-pS-FtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-Bf-z1A">
                                <rect key="frame" x="46" y="30" width="29.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-jo-rzz">
                                <rect key="frame" x="38" y="80.333333333333314" width="137.66666666666666" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-YM-acc">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="38"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="여행 제목 등록">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="titleEditButtonTapped:" destination="QSc-HW-oOh" eventType="touchUpInside" id="Ice-Is-MWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-wH-zNa">
                                        <rect key="frame" x="0.0" y="58.000000000000014" width="137.66666666666666" height="38"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="여행 날짜 수정">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dateEditButtonTapped:" destination="QSc-HW-oOh" eventType="touchUpInside" id="hDQ-qF-T1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-LI-dJz">
                                        <rect key="frame" x="0.0" y="116" width="98.333333333333329" height="38"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="여행 삭제">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tripDeleteButtonTapped:" destination="QSc-HW-oOh" eventType="touchUpInside" id="opM-Iz-mGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gq5-23-2jW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0h-Bf-z1A" firstAttribute="top" secondItem="Rjq-pS-FtG" secondAttribute="top" constant="30" id="23K-HX-N8u"/>
                            <constraint firstItem="n8I-jo-rzz" firstAttribute="top" secondItem="J0h-Bf-z1A" secondAttribute="bottom" constant="30" id="Azw-sp-wLB"/>
                            <constraint firstItem="J0h-Bf-z1A" firstAttribute="leading" secondItem="Rjq-pS-FtG" secondAttribute="leading" constant="46" id="ghp-Yk-wxf"/>
                            <constraint firstItem="n8I-jo-rzz" firstAttribute="leading" secondItem="Rjq-pS-FtG" secondAttribute="leading" constant="38" id="jGK-nv-dB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateEditButton" destination="1Sq-wH-zNa" id="gN1-pH-GoB"/>
                        <outlet property="titleEditButton" destination="ZeX-YM-acc" id="gxV-8s-70s"/>
                        <outlet property="tripDeleteButton" destination="kWR-LI-dJz" id="osT-Ae-8T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mM-nP-NUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-37"/>
        </scene>
        <!--Edit Trip Title View Controller-->
        <scene sceneID="bGT-bh-aAm">
            <objects>
                <viewController storyboardIdentifier="EditTripTitleViewController" id="w5l-GJ-qVf" customClass="EditTripTitleViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx2-u0-IWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-XU-5Tb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-5j-5LY">
                                        <rect key="frame" x="69" y="200" width="255" height="241.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-xo-6oI">
                                                <rect key="frame" x="30" y="34.999999999999993" width="195" height="105.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-KT-i1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-nA-vnv">
                                                        <rect key="frame" x="0.0" y="74.666666666666686" width="195" height="30.666666666666671"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10자 이내로 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-sb-ZxF" userLabel="TripTitleTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mcN-8H-OZG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="w5l-GJ-qVf" id="2SJ-nr-7TN"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-tW-OzD">
                                                                <rect key="frame" x="0.0" y="30" width="195" height="0.66666666666666785"/>
                                                                <color key="backgroundColor" name="JejuOcean"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="hMe-oV-xsL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jbs-tW-OzD" firstAttribute="leading" secondItem="mGb-nA-vnv" secondAttribute="leading" id="5Ad-RW-2CZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jbs-tW-OzD" secondAttribute="trailing" id="9Xv-ID-WZY"/>
                                                            <constraint firstAttribute="trailing" secondItem="BcK-sb-ZxF" secondAttribute="trailing" id="CTm-qD-0Tg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jbs-tW-OzD" secondAttribute="bottom" id="T2q-Pa-ofG"/>
                                                            <constraint firstItem="BcK-sb-ZxF" firstAttribute="top" secondItem="mGb-nA-vnv" secondAttribute="top" id="aeD-p7-wZH"/>
                                                            <constraint firstItem="Jbs-tW-OzD" firstAttribute="top" secondItem="BcK-sb-ZxF" secondAttribute="bottom" id="hqC-g1-Sui"/>
                                                            <constraint firstItem="BcK-sb-ZxF" firstAttribute="leading" secondItem="mGb-nA-vnv" secondAttribute="leading" id="wPz-KN-NwA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M8N-KT-i1c" firstAttribute="top" secondItem="AZg-xo-6oI" secondAttribute="top" id="5gk-wY-ECX"/>
                                                    <constraint firstItem="mGb-nA-vnv" firstAttribute="leading" secondItem="AZg-xo-6oI" secondAttribute="leading" id="919-uo-OQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mGb-nA-vnv" secondAttribute="bottom" id="DsR-va-mFN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mGb-nA-vnv" secondAttribute="trailing" id="R6c-NG-2TG"/>
                                                    <constraint firstItem="M8N-KT-i1c" firstAttribute="leading" secondItem="AZg-xo-6oI" secondAttribute="leading" id="c1C-vI-qqT"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-fM-ESo">
                                                <rect key="frame" x="0.0" y="200.33333333333331" width="255" height="1"/>
                                                <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XuI-Ko-hgQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-w1-KfD">
                                                <rect key="frame" x="0.0" y="200.33333333333331" width="255" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-lx-wxs">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="41"/>
                                                        <color key="tintColor" name="DolHareubangGray"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="w5l-GJ-qVf" eventType="touchUpInside" id="GAG-T6-t1T"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-Wn-t43">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="1" height="41"/>
                                                        <color key="backgroundColor" name="DolHareubangLightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="RXs-EP-yob"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-vl-jYt">
                                                        <rect key="frame" x="128.66666666666666" y="0.0" width="126.33333333333334" height="41"/>
                                                        <color key="tintColor" name="JejuOcean"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="confirmButtonTapped:" destination="w5l-GJ-qVf" eventType="touchUpInside" id="RDi-F0-l77"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aaO-vl-jYt" secondAttribute="trailing" id="Ldv-II-VGJ"/>
                                                    <constraint firstItem="iXZ-Wn-t43" firstAttribute="leading" secondItem="Wk6-lx-wxs" secondAttribute="trailing" id="Sw4-sM-IqO"/>
                                                    <constraint firstItem="aaO-vl-jYt" firstAttribute="top" secondItem="bfx-w1-KfD" secondAttribute="top" id="TnU-tx-l4q"/>
                                                    <constraint firstItem="aaO-vl-jYt" firstAttribute="leading" secondItem="iXZ-Wn-t43" secondAttribute="trailing" id="Uce-jA-mKm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wk6-lx-wxs" secondAttribute="bottom" id="XbB-Ol-IqB"/>
                                                    <constraint firstItem="iXZ-Wn-t43" firstAttribute="top" secondItem="bfx-w1-KfD" secondAttribute="top" id="Xms-dk-ZKf"/>
                                                    <constraint firstItem="aaO-vl-jYt" firstAttribute="width" secondItem="Wk6-lx-wxs" secondAttribute="width" multiplier="0.989556" id="bHt-9x-Y8f"/>
                                                    <constraint firstAttribute="height" constant="41" id="omb-UQ-Of6"/>
                                                    <constraint firstItem="Wk6-lx-wxs" firstAttribute="leading" secondItem="bfx-w1-KfD" secondAttribute="leading" id="oof-hd-SHV"/>
                                                    <constraint firstItem="Wk6-lx-wxs" firstAttribute="top" secondItem="bfx-w1-KfD" secondAttribute="top" id="qne-qx-b0S"/>
                                                    <constraint firstAttribute="bottom" secondItem="aaO-vl-jYt" secondAttribute="bottom" id="rHG-6V-2c6"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXZ-Wn-t43" secondAttribute="bottom" id="w7n-Ln-FYt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZg-xo-6oI" secondAttribute="trailing" constant="30" id="BIh-89-pCZ"/>
                                            <constraint firstItem="bfx-w1-KfD" firstAttribute="leading" secondItem="xdl-5j-5LY" secondAttribute="leading" id="CSn-pH-sd5"/>
                                            <constraint firstAttribute="trailing" secondItem="gs6-fM-ESo" secondAttribute="trailing" id="CT8-QP-3UF"/>
                                            <constraint firstItem="gs6-fM-ESo" firstAttribute="top" secondItem="AZg-xo-6oI" secondAttribute="bottom" constant="60" id="INL-Ix-rL8"/>
                                            <constraint firstItem="AZg-xo-6oI" firstAttribute="leading" secondItem="xdl-5j-5LY" secondAttribute="leading" constant="30" id="RVv-Fw-kJl"/>
                                            <constraint firstAttribute="bottom" secondItem="bfx-w1-KfD" secondAttribute="bottom" id="ShW-eu-FXN"/>
                                            <constraint firstItem="AZg-xo-6oI" firstAttribute="top" secondItem="xdl-5j-5LY" secondAttribute="top" constant="35" id="a0g-nc-Kyl"/>
                                            <constraint firstAttribute="trailing" secondItem="bfx-w1-KfD" secondAttribute="trailing" id="agc-qd-A53"/>
                                            <constraint firstItem="bfx-w1-KfD" firstAttribute="top" secondItem="AZg-xo-6oI" secondAttribute="bottom" constant="60" id="hgx-Gm-yuc"/>
                                            <constraint firstAttribute="bottom" secondItem="gs6-fM-ESo" secondAttribute="bottom" constant="40" id="kep-Oz-VrT"/>
                                            <constraint firstItem="gs6-fM-ESo" firstAttribute="leading" secondItem="xdl-5j-5LY" secondAttribute="leading" id="zus-Su-jFn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdl-5j-5LY" secondAttribute="trailing" constant="69" id="ADN-HI-aum"/>
                                    <constraint firstItem="xdl-5j-5LY" firstAttribute="leading" secondItem="7y5-XU-5Tb" secondAttribute="leading" constant="69" id="AYq-cn-n0m"/>
                                    <constraint firstItem="xdl-5j-5LY" firstAttribute="centerX" secondItem="7y5-XU-5Tb" secondAttribute="centerX" id="CEN-0a-Aa9"/>
                                    <constraint firstItem="xdl-5j-5LY" firstAttribute="top" secondItem="7y5-XU-5Tb" secondAttribute="top" constant="200" id="bj3-tj-NNr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Te-2O-PA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7y5-XU-5Tb" firstAttribute="trailing" secondItem="3Te-2O-PA1" secondAttribute="trailing" id="0ui-Qz-xyT"/>
                            <constraint firstAttribute="bottom" secondItem="7y5-XU-5Tb" secondAttribute="bottom" id="HOC-x1-zvT"/>
                            <constraint firstItem="7y5-XU-5Tb" firstAttribute="leading" secondItem="3Te-2O-PA1" secondAttribute="leading" id="HTA-HZ-el6"/>
                            <constraint firstItem="7y5-XU-5Tb" firstAttribute="top" secondItem="Tx2-u0-IWl" secondAttribute="top" id="uJl-YN-Dq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="7y5-XU-5Tb" id="uPp-Tx-2DU"/>
                        <outlet property="confirmButton" destination="aaO-vl-jYt" id="UsS-J4-rjM"/>
                        <outlet property="modal" destination="xdl-5j-5LY" id="XqE-Cn-3vg"/>
                        <outlet property="titleTextField" destination="BcK-sb-ZxF" id="dB7-Pt-w4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f8-9N-gP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <namedColor name="CanolaSand">
            <color red="1" green="0.92941176470588238" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DolHareubangGray">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DolHareubangLightGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JejuOcean">
            <color red="0.23921568627450981" green="0.6470588235294118" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JejuOrange">
            <color red="1" green="0.63529411764705879" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
