<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--장소검색-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="장소검색" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ege-BV-D2T">
                                <rect key="frame" x="16" y="114" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가하고 싶은 장소를 검색하세요" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tes-YD-aQu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="textColor" systemColor="labelColor"/>
                                        </variation>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-Il-Ild">
                                <rect key="frame" x="16" y="166" width="172" height="33.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-yq-VSj">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="33.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="관광" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="tintColor" systemColor="systemGray5Color"/>
                                        </variation>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rvs-pW-eRw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-sM-1La">
                                        <rect key="frame" x="60" y="0.0" width="52" height="33.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="맛집" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="tintColor" systemColor="systemGray5Color"/>
                                        </variation>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zJ9-qc-pTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-Yf-awD">
                                        <rect key="frame" x="120" y="0.0" width="52" height="33.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="카페" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="tintColor" systemColor="systemGray5Color"/>
                                        </variation>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Opf-EQ-Ymk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-Os-xVE">
                                <rect key="frame" x="16" y="217.33333333333334" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day1 추천 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-fj-FWd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <nil key="textColor"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-Vf-aMc">
                                <rect key="frame" x="0.0" y="275" width="393" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="placeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="fzk-5d-lvQ" customClass="placeCell" customModule="EST_Trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzk-5d-lvQ" id="TdD-dq-Mju">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-sM-bxq">
                                                    <rect key="frame" x="9" y="0.0" width="50" height="51.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mJU-ck-jeO"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <nil key="image"/>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-tO-T9n">
                                                    <rect key="frame" x="315" y="10" width="60" height="34.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WFP-33-L0B"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="선택" cornerStyle="capsule">
                                                        <color key="baseForegroundColor" name="DolHareubangGray"/>
                                                    </buttonConfiguration>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="selectButtonTapped:" destination="fzk-5d-lvQ" eventType="touchUpInside" id="4z7-50-y2W"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-Xb-NfB">
                                                    <rect key="frame" x="65" y="6" width="240" height="38.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-Ta-fvm">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <nil key="textColor"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-rs-d1L">
                                                            <rect key="frame" x="0.0" y="24.333333333333332" width="240" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7S3-sM-bxq" secondAttribute="bottom" id="HZJ-xS-c20"/>
                                                <constraint firstAttribute="trailing" secondItem="6ey-tO-T9n" secondAttribute="trailing" constant="18" id="RWL-VQ-BiN"/>
                                                <constraint firstItem="7S3-sM-bxq" firstAttribute="leading" secondItem="TdD-dq-Mju" secondAttribute="leading" constant="9" id="Vx6-yS-Y6Q"/>
                                                <constraint firstItem="HIs-Xb-NfB" firstAttribute="leading" secondItem="7S3-sM-bxq" secondAttribute="trailing" constant="6" id="Y5N-oB-APy"/>
                                                <constraint firstItem="HIs-Xb-NfB" firstAttribute="top" secondItem="TdD-dq-Mju" secondAttribute="top" constant="6" id="YUh-fd-F4a"/>
                                                <constraint firstAttribute="bottom" secondItem="6ey-tO-T9n" secondAttribute="bottom" constant="7" id="ZLT-zL-yiH"/>
                                                <constraint firstItem="7S3-sM-bxq" firstAttribute="top" secondItem="TdD-dq-Mju" secondAttribute="top" id="evT-Wf-Hde"/>
                                                <constraint firstItem="6ey-tO-T9n" firstAttribute="top" secondItem="TdD-dq-Mju" secondAttribute="top" constant="10" id="g87-pH-KRV"/>
                                                <constraint firstItem="6ey-tO-T9n" firstAttribute="leading" secondItem="HIs-Xb-NfB" secondAttribute="trailing" constant="10" id="qGq-B3-eEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImageView" destination="7S3-sM-bxq" id="ALQ-vs-PGc"/>
                                            <outlet property="selectButton" destination="6ey-tO-T9n" id="jAa-Co-vnL"/>
                                            <outlet property="subtitleLabel" destination="tZI-rs-d1L" id="dBc-Pq-fkj"/>
                                            <outlet property="titleLabel" destination="0gB-Ta-fvm" id="2s0-Io-5mO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dAl-fC-MUD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gbh-Os-xVE" secondAttribute="trailing" constant="16" id="1oJ-kM-e9t"/>
                            <constraint firstItem="bJW-Il-Ild" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Hox-LP-nJI"/>
                            <constraint firstItem="Gbh-Os-xVE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="R80-0S-3og"/>
                            <constraint firstItem="9hY-Vf-aMc" firstAttribute="top" secondItem="Gbh-Os-xVE" secondAttribute="bottom" constant="33.6666666666666" id="SDi-4K-sbY"/>
                            <constraint firstItem="ege-BV-D2T" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="114" id="WTZ-7x-dc9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bJW-Il-Ild" secondAttribute="trailing" constant="205" id="WUU-ag-ce6"/>
                            <constraint firstItem="Gbh-Os-xVE" firstAttribute="top" secondItem="bJW-Il-Ild" secondAttribute="bottom" constant="18" id="XeL-Wb-mH7"/>
                            <constraint firstItem="ege-BV-D2T" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="YgT-Sx-RWr"/>
                            <constraint firstAttribute="trailing" secondItem="ege-BV-D2T" secondAttribute="trailing" constant="16" id="dct-ff-JnX"/>
                            <constraint firstItem="9hY-Vf-aMc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qc2-88-iZK"/>
                            <constraint firstItem="9hY-Vf-aMc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sx4-vu-Rwh"/>
                            <constraint firstAttribute="bottom" secondItem="9hY-Vf-aMc" secondAttribute="bottom" id="yWg-E1-vpU"/>
                            <constraint firstItem="bJW-Il-Ild" firstAttribute="top" secondItem="ege-BV-D2T" secondAttribute="bottom" constant="18" id="z7n-ba-JFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafeButton" destination="cDy-Yf-awD" id="Wyk-tD-YwM"/>
                        <outlet property="foodButton" destination="xcc-sM-1La" id="hMc-xs-yt6"/>
                        <outlet property="searchBar" destination="tes-YD-aQu" id="3N5-oc-Mf3"/>
                        <outlet property="tableView" destination="9hY-Vf-aMc" id="0ea-uY-mpy"/>
                        <outlet property="tourButton" destination="TbD-yq-VSj" id="Au0-2X-F2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DolHareubangGray">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
