<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--길찾기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RouteFindingViewController" id="Y6W-OH-hqX" customClass="RouteFindingViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-kh-TPI" userLabel="Header View">
                                <rect key="frame" x="16" y="178" width="370" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-5o-7YH">
                                        <rect key="frame" x="0.0" y="13.666666666666654" width="20" height="63.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-dn-2d9">
                                                <rect key="frame" x="3" y="0.66666666666666607" width="14" height="12.666666666666668"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I0p-dn-2d9" secondAttribute="height" multiplier="1:1" id="eFH-h4-hUT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-lF-7tX">
                                                <rect key="frame" x="0.0" y="27.666666666666664" width="20" height="4.6666666666666643"/>
                                                <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XUy-lF-7tX" secondAttribute="height" id="Rst-bQ-uUj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-tn-cuP">
                                                <rect key="frame" x="1" y="46.000000000000014" width="18" height="17.333333333333336"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gjk-tn-cuP" secondAttribute="height" multiplier="1:1" id="wTS-sP-kM2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I0p-dn-2d9" firstAttribute="width" secondItem="dDs-5o-7YH" secondAttribute="width" multiplier="0.7" id="VD5-9X-zFG"/>
                                            <constraint firstItem="XUy-lF-7tX" firstAttribute="width" secondItem="dDs-5o-7YH" secondAttribute="width" id="vU5-rI-9Fq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-mR-s2Q">
                                        <rect key="frame" x="28" y="0.0" width="298" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-LP-eh4" customClass="OvalBorderView" customModule="EST_Trip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="41.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-57-BBf">
                                                        <rect key="frame" x="16" y="9.6666666666666572" width="266" height="22"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iaa-LP-eh4" secondAttribute="height" multiplier="287:40" id="20b-Gh-Trz"/>
                                                    <constraint firstItem="JWa-57-BBf" firstAttribute="centerY" secondItem="iaa-LP-eh4" secondAttribute="centerY" id="6Mm-iC-Sjo"/>
                                                    <constraint firstAttribute="trailing" secondItem="JWa-57-BBf" secondAttribute="trailing" constant="16" id="Yj3-uS-usl"/>
                                                    <constraint firstItem="JWa-57-BBf" firstAttribute="leading" secondItem="iaa-LP-eh4" secondAttribute="leading" constant="16" id="r9G-uE-UiG"/>
                                                    <constraint firstItem="JWa-57-BBf" firstAttribute="centerX" secondItem="iaa-LP-eh4" secondAttribute="centerX" id="zgd-p8-yrP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-TZ-oVc" customClass="OvalBorderView" customModule="EST_Trip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.666666666666657" width="298" height="41.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-xn-X3i">
                                                        <rect key="frame" x="16" y="9.6666666666666856" width="266" height="22"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vp0-xn-X3i" firstAttribute="centerX" secondItem="oWy-TZ-oVc" secondAttribute="centerX" id="Akm-CQ-PMU"/>
                                                    <constraint firstAttribute="width" secondItem="oWy-TZ-oVc" secondAttribute="height" multiplier="287:40" id="Fig-PY-13c"/>
                                                    <constraint firstItem="Vp0-xn-X3i" firstAttribute="centerY" secondItem="oWy-TZ-oVc" secondAttribute="centerY" id="QJQ-uP-cLC"/>
                                                    <constraint firstItem="Vp0-xn-X3i" firstAttribute="leading" secondItem="oWy-TZ-oVc" secondAttribute="leading" constant="16" id="VXc-6g-ekV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vp0-xn-X3i" secondAttribute="trailing" constant="16" id="uSb-Kh-p14"/>
                                                    <constraint firstAttribute="width" secondItem="oWy-TZ-oVc" secondAttribute="height" multiplier="287:40" id="y7L-g6-tlu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-kQ-uoI">
                                        <rect key="frame" x="92.666666666666686" y="101" width="185" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0qM-Ro-Ck6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZv-5t-A5B">
                                            <size key="itemSize" width="62" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransportationCollectionViewCell" id="X6Q-mX-5tF" customClass="TransportationCollectionViewCell" customModule="EST_Trip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F60-tR-chn">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="298-g9-qWf">
                                                            <rect key="frame" x="10" y="12.333333333333332" width="42" height="17.33333333333335"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="298-g9-qWf" firstAttribute="width" secondItem="F60-tR-chn" secondAttribute="height" multiplier="1:1" id="M9N-LI-peV"/>
                                                        <constraint firstItem="298-g9-qWf" firstAttribute="centerY" secondItem="F60-tR-chn" secondAttribute="centerY" id="qwX-XM-0M5"/>
                                                        <constraint firstItem="298-g9-qWf" firstAttribute="height" secondItem="F60-tR-chn" secondAttribute="height" multiplier="0.48" id="rk8-Ep-rHi"/>
                                                        <constraint firstItem="298-g9-qWf" firstAttribute="centerX" secondItem="F60-tR-chn" secondAttribute="centerX" id="wWU-54-JVC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="62" height="42"/>
                                                <connections>
                                                    <outlet property="imageView" destination="298-g9-qWf" id="VE5-iC-4SJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="qRO-Ta-ED1"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="pe8-qH-d1f"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-gv-Sb4">
                                        <rect key="frame" x="342" y="35.333333333333329" width="28" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xJg-gv-Sb4" secondAttribute="height" multiplier="21:17" id="hfg-vi-Fps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="arrow.up.arrow.down" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJg-gv-Sb4" firstAttribute="height" secondItem="3N4-mR-s2Q" secondAttribute="height" multiplier="0.25" id="0db-sh-Hgy"/>
                                    <constraint firstItem="3N4-mR-s2Q" firstAttribute="leading" secondItem="dDs-5o-7YH" secondAttribute="trailing" constant="8" id="H0h-iS-h2k"/>
                                    <constraint firstItem="xJg-gv-Sb4" firstAttribute="leading" secondItem="3N4-mR-s2Q" secondAttribute="trailing" constant="16" id="Jy2-qR-wfP"/>
                                    <constraint firstItem="BpK-kQ-uoI" firstAttribute="top" secondItem="3N4-mR-s2Q" secondAttribute="bottom" constant="10" id="KgK-2I-as4"/>
                                    <constraint firstItem="xJg-gv-Sb4" firstAttribute="centerY" secondItem="3N4-mR-s2Q" secondAttribute="centerY" id="VHY-oe-Hlc"/>
                                    <constraint firstItem="BpK-kQ-uoI" firstAttribute="centerX" secondItem="R6Q-kh-TPI" secondAttribute="centerX" id="Xns-dE-mJK"/>
                                    <constraint firstItem="dDs-5o-7YH" firstAttribute="centerY" secondItem="3N4-mR-s2Q" secondAttribute="centerY" id="Z7A-2t-6xV"/>
                                    <constraint firstItem="dDs-5o-7YH" firstAttribute="height" secondItem="3N4-mR-s2Q" secondAttribute="height" multiplier="0.7" id="dYL-iH-DBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xJg-gv-Sb4" secondAttribute="trailing" id="jRY-JB-TDL"/>
                                    <constraint firstItem="3N4-mR-s2Q" firstAttribute="top" secondItem="R6Q-kh-TPI" secondAttribute="top" id="kkY-iv-7wd"/>
                                    <constraint firstItem="dDs-5o-7YH" firstAttribute="leading" secondItem="R6Q-kh-TPI" secondAttribute="leading" id="lSf-st-bi1"/>
                                    <constraint firstAttribute="bottom" secondItem="BpK-kQ-uoI" secondAttribute="bottom" constant="10" id="vpf-7j-kOa"/>
                                    <constraint firstItem="BpK-kQ-uoI" firstAttribute="width" secondItem="R6Q-kh-TPI" secondAttribute="width" multiplier="0.5" id="w15-Yf-Q3n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-22-5aD">
                                <rect key="frame" x="0.0" y="329" width="402" height="477"/>
                                <color key="backgroundColor" red="0.85490196939999996" green="0.96862745289999996" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-sL-uG8">
                                <rect key="frame" x="337.66666666666669" y="345" width="44.333333333333314" height="44.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hSt-sL-uG8" secondAttribute="height" multiplier="1:1" id="8xJ-43-EB8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="location" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                <connections>
                                    <action selector="moveToCurrentLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ema-mA-EmB"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-cS-HNg" customClass="RoundedView" customModule="EST_Trip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="796" width="402" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="CEr-ds-z9j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTz-cS-HNg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="0UA-VV-zSM"/>
                            <constraint firstItem="hSt-sL-uG8" firstAttribute="top" secondItem="R6Q-kh-TPI" secondAttribute="bottom" constant="16" id="BW5-E8-ucx"/>
                            <constraint firstAttribute="trailing" secondItem="Qtm-22-5aD" secondAttribute="trailing" id="Bsc-A2-D92"/>
                            <constraint firstItem="R6Q-kh-TPI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Cb2-vC-Vxg"/>
                            <constraint firstItem="R6Q-kh-TPI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Ggn-OU-JEa"/>
                            <constraint firstItem="cTz-cS-HNg" firstAttribute="top" secondItem="Qtm-22-5aD" secondAttribute="bottom" constant="-10" id="Jec-an-8VP"/>
                            <constraint firstAttribute="trailing" secondItem="cTz-cS-HNg" secondAttribute="trailing" id="Kh7-Z7-YUk"/>
                            <constraint firstItem="Qtm-22-5aD" firstAttribute="top" secondItem="R6Q-kh-TPI" secondAttribute="bottom" id="OzJ-zu-wj1"/>
                            <constraint firstItem="Qtm-22-5aD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="UIb-74-O2H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R6Q-kh-TPI" secondAttribute="trailing" constant="16" id="Xqd-0k-8Jd"/>
                            <constraint firstItem="hSt-sL-uG8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.11" id="fxn-wB-Bg1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cTz-cS-HNg" secondAttribute="bottom" id="mHc-YI-GKx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hSt-sL-uG8" secondAttribute="trailing" constant="20" id="p1R-KX-drO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="길찾기" id="38n-Se-8gc">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Ioy-Np-idc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="hSt-sL-uG8" id="qnb-Pv-g1N"/>
                        <outlet property="endLocationField" destination="Vp0-xn-X3i" id="hbn-MA-rCo"/>
                        <outlet property="iconImgeView" destination="XUy-lF-7tX" id="0yj-x9-MbG"/>
                        <outlet property="mapContainerView" destination="Qtm-22-5aD" id="jhO-Du-ACg"/>
                        <outlet property="routeDetailContainerView" destination="cTz-cS-HNg" id="gDN-j1-vDK"/>
                        <outlet property="routeDetailContainerViewHeightConstraint" destination="CEr-ds-z9j" id="o7D-fy-CKF"/>
                        <outlet property="routeInfoHeaderView" destination="R6Q-kh-TPI" id="zCh-0M-lIi"/>
                        <outlet property="startLocationField" destination="JWa-57-BBf" id="Dvt-cd-aLt"/>
                        <outlet property="transportationCollectionView" destination="BpK-kQ-uoI" id="Nfj-rp-bJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8208955223879" y="-35.011441647597252"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="bWG-g9-jUU">
            <objects>
                <viewController storyboardIdentifier="RouteDetailViewController" id="Kwe-s0-ka1" customClass="RouteDetailViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg3-dH-eri">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-qg-cr6">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-2Y-fAf" customClass="RoundedView" customModule="EST_Trip" customModuleProvider="target">
                                        <rect key="frame" x="171" y="10" width="60" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="jPe-aU-Ob8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Xng-2Y-fAf" firstAttribute="centerX" secondItem="UNE-qg-cr6" secondAttribute="centerX" id="25D-wk-JFb"/>
                                    <constraint firstItem="Xng-2Y-fAf" firstAttribute="top" secondItem="UNE-qg-cr6" secondAttribute="top" constant="10" id="9xH-Pq-WT5"/>
                                    <constraint firstItem="Xng-2Y-fAf" firstAttribute="width" secondItem="UNE-qg-cr6" secondAttribute="width" multiplier="0.15" id="MeE-sE-CNV"/>
                                    <constraint firstAttribute="height" constant="32" id="qLp-0g-gvB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kls-3R-yrJ" appends="YES" id="3VO-Tu-coz"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-LS-35e">
                                <rect key="frame" x="27" y="32" width="348" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RouteInfoTableViewCell" rowHeight="88" id="f9S-oy-hFh" customClass="RouteInfoTableViewCell" customModule="EST_Trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="348" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9S-oy-hFh" id="EIJ-DD-gsp">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-Xt-8pa" userLabel="TextInfoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="56.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1시간 9분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Wl-o1e">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-qb-kaU">
                                                            <rect key="frame" x="0.0" y="41" width="217.33333333333334" height="15.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="택시비 약 195,100원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-eA-ti2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통행료 약 5,100원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Pl-jAT">
                                                                    <rect key="frame" x="120.66666666666666" y="0.0" width="96.666666666666657" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89.2km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-64-a7g">
                                                            <rect key="frame" x="127.33333333333331" y="14.333333333333336" width="90" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DaI-Wl-o1e" firstAttribute="top" secondItem="N5r-Xt-8pa" secondAttribute="top" id="1xU-2R-h4M"/>
                                                        <constraint firstItem="e3g-qb-kaU" firstAttribute="top" secondItem="DaI-Wl-o1e" secondAttribute="bottom" constant="5" id="2tS-wg-xrQ"/>
                                                        <constraint firstItem="DaI-Wl-o1e" firstAttribute="firstBaseline" secondItem="XPj-64-a7g" secondAttribute="baseline" id="Fh4-cb-2YJ"/>
                                                        <constraint firstItem="e3g-qb-kaU" firstAttribute="leading" secondItem="N5r-Xt-8pa" secondAttribute="leading" id="IqL-Qh-8tQ"/>
                                                        <constraint firstItem="XPj-64-a7g" firstAttribute="leading" secondItem="DaI-Wl-o1e" secondAttribute="trailing" constant="10" id="IvU-gf-npv"/>
                                                        <constraint firstAttribute="bottom" secondItem="e3g-qb-kaU" secondAttribute="bottom" id="Vsu-OD-h0h"/>
                                                        <constraint firstItem="DaI-Wl-o1e" firstAttribute="leading" secondItem="N5r-Xt-8pa" secondAttribute="leading" id="XtK-Ng-MxY"/>
                                                        <constraint firstAttribute="trailing" secondItem="XPj-64-a7g" secondAttribute="trailing" id="ger-hN-GM5"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3g-qb-kaU" secondAttribute="trailing" id="nD4-kg-mN7"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okg-6d-7ei">
                                                    <rect key="frame" x="298" y="4" width="50" height="48.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NUM-Ya-f5i"/>
                                                        <constraint firstAttribute="width" secondItem="okg-6d-7ei" secondAttribute="height" multiplier="1:1" id="rwH-56-2xk"/>
                                                    </constraints>
                                                    <color key="tintColor" name="JejuOrange"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="arrow.trianglehead.turn.up.right.circle.fill" catalog="system"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-RD-ZoZ">
                                                    <rect key="frame" x="316.66666666666669" y="15.333333333333332" width="21.333333333333314" height="26.333333333333339"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tcf-RD-ZoZ" secondAttribute="height" multiplier="5:7" id="57P-MS-s5i"/>
                                                        <constraint firstAttribute="height" constant="30" id="IOe-uc-RgH"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                    <connections>
                                                        <action selector="presentTransitDetailVC:" destination="f9S-oy-hFh" eventType="touchUpInside" id="PgZ-rC-O8J"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-NS-Vbv" userLabel="SeperatorView">
                                                    <rect key="frame" x="2" y="71.666666666666671" width="344" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mdn-Qt-Xth"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5r-Xt-8pa" firstAttribute="leading" secondItem="EIJ-DD-gsp" secondAttribute="leading" id="6dH-2G-v32"/>
                                                <constraint firstAttribute="trailing" secondItem="IM8-NS-Vbv" secondAttribute="trailing" constant="2" id="8aa-i2-H79"/>
                                                <constraint firstItem="IM8-NS-Vbv" firstAttribute="leading" secondItem="EIJ-DD-gsp" secondAttribute="leading" constant="2" id="BWT-1e-aM4"/>
                                                <constraint firstItem="tcf-RD-ZoZ" firstAttribute="centerY" secondItem="N5r-Xt-8pa" secondAttribute="centerY" id="Czv-Uz-B2h"/>
                                                <constraint firstItem="IM8-NS-Vbv" firstAttribute="top" secondItem="N5r-Xt-8pa" secondAttribute="bottom" constant="15" id="LKg-bz-Enz"/>
                                                <constraint firstItem="tcf-RD-ZoZ" firstAttribute="trailing" secondItem="okg-6d-7ei" secondAttribute="trailing" constant="-10" id="ZF5-aJ-kQB"/>
                                                <constraint firstItem="okg-6d-7ei" firstAttribute="centerY" secondItem="N5r-Xt-8pa" secondAttribute="centerY" id="o94-DC-HVU"/>
                                                <constraint firstAttribute="trailing" secondItem="okg-6d-7ei" secondAttribute="trailing" id="sGe-c3-n6f"/>
                                                <constraint firstItem="N5r-Xt-8pa" firstAttribute="top" secondItem="EIJ-DD-gsp" secondAttribute="top" id="w4d-P4-ZE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="XPj-64-a7g" id="x7x-sD-7zq"/>
                                            <outlet property="durationLabel" destination="DaI-Wl-o1e" id="o2X-NX-UzK"/>
                                            <outlet property="fareLabel" destination="OWK-Pl-jAT" id="5tw-PJ-PBy"/>
                                            <outlet property="findRouteButton" destination="okg-6d-7ei" id="Jpa-q4-p6z"/>
                                            <outlet property="selectButton" destination="tcf-RD-ZoZ" id="eTJ-ko-Hmo"/>
                                            <outlet property="seperatorView" destination="IM8-NS-Vbv" id="9AN-wK-9fP"/>
                                            <outlet property="taxiFareLabel" destination="Wii-eA-ti2" id="HQo-DR-8xq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kwe-s0-ka1" id="fR2-xu-BuI"/>
                                    <outlet property="delegate" destination="Kwe-s0-ka1" id="63V-Ye-ecg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odi-vQ-Fjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wq-LS-35e" firstAttribute="leading" secondItem="fg3-dH-eri" secondAttribute="leading" constant="27" id="COI-3k-IFd"/>
                            <constraint firstItem="2Wq-LS-35e" firstAttribute="top" secondItem="UNE-qg-cr6" secondAttribute="bottom" id="FAr-b7-dOX"/>
                            <constraint firstItem="UNE-qg-cr6" firstAttribute="top" secondItem="fg3-dH-eri" secondAttribute="top" id="Kwb-74-31W"/>
                            <constraint firstAttribute="trailing" secondItem="UNE-qg-cr6" secondAttribute="trailing" id="Nqf-iA-ONt"/>
                            <constraint firstAttribute="bottom" secondItem="2Wq-LS-35e" secondAttribute="bottom" constant="32" id="QzZ-lS-JtT"/>
                            <constraint firstAttribute="trailing" secondItem="2Wq-LS-35e" secondAttribute="trailing" constant="27" id="kqX-cb-AxX"/>
                            <constraint firstItem="UNE-qg-cr6" firstAttribute="leading" secondItem="fg3-dH-eri" secondAttribute="leading" id="xnn-Ce-oM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3YC-FR-Kxj"/>
                    <connections>
                        <outlet property="draggableHeaderView" destination="UNE-qg-cr6" id="PLP-Tw-1pZ"/>
                        <outlet property="routeInfoTableView" destination="2Wq-LS-35e" id="UPG-Tm-188"/>
                        <outlet property="routeInfoTableViewBottomCosntraint" destination="QzZ-lS-JtT" id="Xql-b5-tXr"/>
                        <outlet property="routeInfoTableViewTopConstraint" destination="qLp-0g-gvB" id="6wt-7u-yC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgH-yw-GfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Kls-3R-yrJ">
                    <connections>
                        <action selector="handlePan:" destination="Kwe-s0-ka1" id="cbk-Iz-mZr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2604" y="-35"/>
        </scene>
        <!--Transit Detail View Controller-->
        <scene sceneID="fDW-cZ-6f1">
            <objects>
                <viewController storyboardIdentifier="TransitDetailViewController" id="tTi-f1-Ie1" customClass="TransitDetailViewController" customModule="EST_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBS-ka-nie">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-ck-WhU">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-JB-W9E" customClass="RoundedView" customModule="EST_Trip" customModuleProvider="target">
                                        <rect key="frame" x="171" y="10" width="60" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="fU0-wJ-993"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2xT-qp-koJ"/>
                                    <constraint firstItem="Sz5-JB-W9E" firstAttribute="width" secondItem="NBG-ck-WhU" secondAttribute="width" multiplier="0.15" id="MxX-G2-3Lw"/>
                                    <constraint firstItem="Sz5-JB-W9E" firstAttribute="centerX" secondItem="NBG-ck-WhU" secondAttribute="centerX" id="R0S-Yo-uMX"/>
                                    <constraint firstItem="Sz5-JB-W9E" firstAttribute="top" secondItem="NBG-ck-WhU" secondAttribute="top" constant="10" id="ZfI-zV-9JA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nfe-DA-eBs" appends="YES" id="7hC-Wf-r9g"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-dP-E41">
                                <rect key="frame" x="27" y="32" width="348" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-UO-pa5">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="874"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-JV-aLH" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1시간 9분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-7k-pty">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89.2km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-79-lRd">
                                                        <rect key="frame" x="135" y="13.999999999999998" width="213" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bop-Dk-dvB">
                                                        <rect key="frame" x="0.0" y="43.333333333333329" width="348" height="15.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="택시비 약 195,100원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-bc-OXv">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통행료 약 5,100원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-cV-Van">
                                                                <rect key="frame" x="120.66666666666664" y="0.0" width="227.33333333333337" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bop-Dk-dvB" secondAttribute="bottom" id="4Nb-il-fIe"/>
                                                    <constraint firstItem="xBT-7k-pty" firstAttribute="leading" secondItem="iS3-JV-aLH" secondAttribute="leading" id="A9R-bW-azr"/>
                                                    <constraint firstItem="bop-Dk-dvB" firstAttribute="top" secondItem="xBT-7k-pty" secondAttribute="bottom" constant="5" id="ERP-sT-iYg"/>
                                                    <constraint firstItem="WDe-79-lRd" firstAttribute="leading" secondItem="xBT-7k-pty" secondAttribute="trailing" constant="10" id="FRX-dm-JMT"/>
                                                    <constraint firstItem="xBT-7k-pty" firstAttribute="top" secondItem="iS3-JV-aLH" secondAttribute="top" id="lqp-KW-Kjh"/>
                                                    <constraint firstItem="xBT-7k-pty" firstAttribute="firstBaseline" secondItem="WDe-79-lRd" secondAttribute="baseline" id="lv3-3M-plT"/>
                                                    <constraint firstAttribute="trailing" secondItem="WDe-79-lRd" secondAttribute="trailing" id="m19-aa-ezy"/>
                                                    <constraint firstAttribute="trailing" secondItem="bop-Dk-dvB" secondAttribute="trailing" id="rOD-F7-SOw"/>
                                                    <constraint firstItem="bop-Dk-dvB" firstAttribute="leading" secondItem="iS3-JV-aLH" secondAttribute="leading" id="tFA-8g-FZN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-AZ-63M">
                                                <rect key="frame" x="0.0" y="69" width="348" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="g0S-ap-8qv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iS3-JV-aLH" firstAttribute="leading" secondItem="Ptq-UO-pa5" secondAttribute="leading" id="2i9-Ml-ALp"/>
                                            <constraint firstAttribute="trailing" secondItem="cpt-AZ-63M" secondAttribute="trailing" id="4u3-sa-f8v"/>
                                            <constraint firstItem="cpt-AZ-63M" firstAttribute="leading" secondItem="Ptq-UO-pa5" secondAttribute="leading" id="5TO-CU-hfg"/>
                                            <constraint firstItem="cpt-AZ-63M" firstAttribute="top" secondItem="iS3-JV-aLH" secondAttribute="bottom" constant="10" id="9B6-aG-i6o"/>
                                            <constraint firstItem="iS3-JV-aLH" firstAttribute="top" secondItem="Ptq-UO-pa5" secondAttribute="top" id="Le9-ES-XMz"/>
                                            <constraint firstAttribute="trailing" secondItem="iS3-JV-aLH" secondAttribute="trailing" id="kta-Ao-hOA"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cpt-AZ-63M" secondAttribute="bottom" id="uPW-EE-2Bx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ptq-UO-pa5" secondAttribute="bottom" id="67K-ZK-403"/>
                                    <constraint firstItem="Ptq-UO-pa5" firstAttribute="leading" secondItem="3wJ-dP-E41" secondAttribute="leading" id="CxJ-3r-dRN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptq-UO-pa5" secondAttribute="trailing" id="DxO-qS-zTa"/>
                                    <constraint firstItem="Ptq-UO-pa5" firstAttribute="top" secondItem="3wJ-dP-E41" secondAttribute="top" id="Ov9-J0-bms"/>
                                    <constraint firstItem="Ptq-UO-pa5" firstAttribute="width" secondItem="3wJ-dP-E41" secondAttribute="width" id="sid-g4-97f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mKg-7h-wSg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xIt-1L-6K8"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-gf-8H5">
                                <rect key="frame" x="345" y="30.666666666666661" width="30" height="25.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sU-gf-8H5" secondAttribute="height" multiplier="1:1" id="7Ta-Ze-8E5"/>
                                    <constraint firstAttribute="width" constant="30" id="A4P-65-nlT"/>
                                </constraints>
                                <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="tTi-f1-Ie1" eventType="touchUpInside" id="pzS-kZ-QG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Re8-ou-ACE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NBG-ck-WhU" secondAttribute="trailing" id="2gq-t2-m3g"/>
                            <constraint firstItem="3wJ-dP-E41" firstAttribute="top" secondItem="NBG-ck-WhU" secondAttribute="bottom" id="H3A-rs-gPw"/>
                            <constraint firstItem="NBG-ck-WhU" firstAttribute="leading" secondItem="GBS-ka-nie" secondAttribute="leading" id="Hx7-oq-Wdw"/>
                            <constraint firstAttribute="trailing" secondItem="7sU-gf-8H5" secondAttribute="trailing" constant="27" id="LEe-lq-Zxr"/>
                            <constraint firstAttribute="trailing" secondItem="3wJ-dP-E41" secondAttribute="trailing" constant="27" id="SUv-yB-cXl"/>
                            <constraint firstAttribute="bottom" secondItem="3wJ-dP-E41" secondAttribute="bottom" id="WYQ-EN-gyg"/>
                            <constraint firstItem="NBG-ck-WhU" firstAttribute="top" secondItem="GBS-ka-nie" secondAttribute="top" id="YfC-eC-Dz2"/>
                            <constraint firstItem="3wJ-dP-E41" firstAttribute="leading" secondItem="GBS-ka-nie" secondAttribute="leading" constant="27" id="bCh-8S-oxf"/>
                            <constraint firstAttribute="top" secondItem="7sU-gf-8H5" secondAttribute="top" constant="-28" id="hfy-q1-ZNy"/>
                            <constraint firstAttribute="bottom" secondItem="3wJ-dP-E41" secondAttribute="bottom" id="jWL-MW-3Qd"/>
                            <constraint firstItem="Ptq-UO-pa5" firstAttribute="height" secondItem="GBS-ka-nie" secondAttribute="height" priority="250" id="oQB-7b-nLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRh-8N-wQu"/>
                    <connections>
                        <outlet property="distanceLabel" destination="WDe-79-lRd" id="3Vq-at-OiK"/>
                        <outlet property="draggableHeaderView" destination="NBG-ck-WhU" id="n0H-7X-Ib9"/>
                        <outlet property="durationLabel" destination="xBT-7k-pty" id="db6-4k-kla"/>
                        <outlet property="fareLabel" destination="2LE-cV-Van" id="9kK-6z-Koq"/>
                        <outlet property="routeStepStackView" destination="cpt-AZ-63M" id="l9N-Vh-cD2"/>
                        <outlet property="routeStepStackViewHeightCosntraint" destination="g0S-ap-8qv" id="1Kh-yR-mL4"/>
                        <outlet property="walkDurationLabel" destination="EqC-bc-OXv" id="pE7-fc-laj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGS-Ky-yi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nfe-DA-eBs">
                    <connections>
                        <action selector="handlePan:" destination="tTi-f1-Ie1" id="AKw-Ao-tac"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3366" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.trianglehead.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="JejuOrange">
            <color red="1" green="0.63529411764705879" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
